
 _______________________________________________________________________________

 _______________________________________________________________________________


                   dgswem.11.13 

     A disconintuous Galerkin shallow water equation model
          for coastal seas and estuarine research


       -  Based off of the ADCIRC model created by

          R.A. Luettich, Jr., University of North Carolina
          J.J. Westerink, University of Notre Dame

       -  The ADCIRC source code has been copyrighted by
          R.A. Luettich, Jr. & J.J. Westerink, 1994-2001
          No part of the adcirc base code may be reproduced
          or redistributed without the written permission of
          the above authors.


     The DG version of the code was written largely ab initio,
     though some data structures from the CG version were used.

       Developed by:
          Ethan J. Kubatko, The Ohio State University (EJK)
          Clint N. Dawson, UT ICES (cnd)
          Shintaro Bunya, The University of Tokyo (sb)
          Craig Michoski, UT ICES (cem)
          Christopher Mirabito, MIT
          Damrongsak Wirasaet, University of Notre Dame
          Casey Dietrich, North Carolina State University



 _______________________________________________________________________________


 THE SOURCE CODE HAS BEEN CONFIGURED BY THE PREPROCESSOR AS FOLLOWS:

       - 2D DEPTH INTEGRATED MODEL OPTION
       - CODE SETUP TO RUN WITH 8 byte REALS
       - CODE OPTIMIZED FOR A SCALAR COMPUTER
       - NONVECTORIZABLE PARTS OF CODE OPTIMIZED FOR MEMORY
       - CODE WILL USE JCG ITERATIVE GWCE SOLVER

 _______________________________________________________________________________


 RUN DESCRIPTION : Pressure Poisson Test Run       

 RUN IDENTIFICATION : Mesh 1                  

 _______________________________________________________________________________


 GENERAL RUN INFORMATION

     NFOVER =  1
         IF NON-FATAL ERRORS ARE DETECTED, THEY WILL BE CORRECTED AND EXECUTION CONTINUED
     NABOUT =  1
         ABREVIATED OUTPUT WILL BE PROVIDED TO UNIT 16
         UNIT 14, 21, 22 INPUT DATA WILL NOT BE ECHO PRINTED

     NSCREEN =  1
         SCREEN OUTPUT WILL BE PROVIDED TO UNIT 6


     dgswem will be cold started

     ICS =  1
         Governing equations are in Cartesian coordinates

     NOLIBF =   1
         THE MODEL WILL USE STANDARD QUADRATIC BOTTOM FRICTION

     NOLIFA =   1
         THE MODEL WILL USE FINITE AMPLITUDE TERMS BUT NO WETTING AND DRYING

     NOLICA =   1
         THE MODEL WILL USE SPATIAL DERIVATIVE COMPONENTS OF THE ADVECTIVE TERMS

     NOLICAT =   1
         THE MODEL WILL USE TIME DERIVATIVE COMPONENTS 
         OF THE ADVECTIVE TERMS IN THE GWCE

     NWP =  0
         A Nodal Attributes File (unit 13)
         will not be used.

     NCOR =  0
         A CONSTANT VALUE OF THE CORIOLIS PARAMETER WILL BE 
         USED THROUGHOUT THE DOMAIN

     NTIP =  0
         TIDAL POTENTIAL FORCING IS NOT USED IN THE COMPUTATION

     NWS =  0
         WIND STRESS OR SURFACE PRESSURE ARE NOT USED TO FORCETHE COMPUTATION

     NRS =  0
         WAVE RADIATION STRESS IS NOT USED TO FORCE THE COMPUTATION

     NRAMP =  1
         A HYPERBOLIC TANGENT RAMP IS APPLIED TO THE FORCING FUNCTIONS



     GRAVITATIONAL CONSTANT G =   9.81000


     WEIGHTING COEFFICIENT FOR THE GENERALIZED WAVE CONTINUITY EQUATION :
     TAU0 =  0.40000000E-01  1/sec


 _______________________________________________________________________________


 TIME INTEGRATION INFORMATION


     TIME STEP =    0.010000     SECONDS

     STARTING TIME FOR SIMULATION =       0.000000 DAYS

     Harmonic REFERENCE TIME =       0.000000 DAYS

     TOTAL LENGTH OF NUMERICAL SIMULATION =      1.0000     DAYS

     NUMBER OF TIME STEPS  = 8640000



     TIME WEIGHTING FACTORS IN THE WAVE EQUATION :

         AT TIME LEVEL K+1 :  0.35000
         AT TIME LEVEL K   :  0.30000
         AT TIME LEVEL K-1 :  0.35000



     THE BATHYMETRIC DEPTH AT ALL NODES WILL BE INCREASED TO H0=       0.0000 IF NECESSARY


 _______________________________________________________________________________


 GRID INFORMATION



     GRID IDENTIFICATION : PPGrid                  

     TOTAL NUMBER OF NODES =    66

     TOTAL NUMBER OF ELEMENTS =   100


     NODAL COORDINATES AND BATHYMETRY INFORMATION IS AVAILABLE IN THE
      UNIT 14 INPUT FILE

     THE GLOBAL CONNECTIVITY TABLE INFORMATION IS AVAILABLE IN THE
      UNIT 14 INPUT FILE

 _______________________________________________________________________________


 BOTTOM FRICTION INFORMATION


     NONLINEAR FRICTION COEFFICIENT CF =  0.00300000

     EVM, EDDY VISCOSITY COEFFICIENT = 0.00000000E+00



 _______________________________________________________________________________


 CORIOLIS INFORMATION 


     CONSTANT CORIOLIS COEFFICIENT = 0.00000000E+00     1/SEC


 _______________________________________________________________________________


 TIDAL POTENTIAL FORCING INFORMATION 



 TIDAL POTENTIAL IS FORCED FOR     0 CONSTITUENT(S) 

 _______________________________________________________________________________


 ELEVATION SPECIFIED BOUNDARY FORCING INFORMATION 



     NUMBER OF PERIODIC, ELEVATION SPECIFIED CONSTITUENTS =    0



     TOTAL NUMBER OF ELEVATION BOUNDARY FORCING SEGMENTS  =     0

     TOTAL NUMBER OF ELEVATION SPECIFIED BOUNDARY NODES =     0

 _______________________________________________________________________________


     ANGINN =   100.00 DEGREES
     ALL FLOW BOUNDARY NODES WITH NORMAL FLOW AS AN ESSENTIAL B.C. AND 
         INNER ANGLES LESS THAN ANGINN WILL HAVE BOTH NORMAL 
         AND TANGENTIAL VELOCITY COMPONENTS ZEROED


 _______________________________________________________________________________


 FLOW BOUNDARY INFORMATION 



     THE TOTAL NUMBER OF FLOW BOUNDARY SEGMENTS =     4

     THE TOTAL NUMBER OF FLOW BOUNDARY NODES =    30



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   1  =      6
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       SPECIFIED NORMAL FLOW AS AN ESSENTIAL B.C.
       AND NO TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

      1      1      1       56     12         ********   -0.10000000E+01   0.00000000E+00    0.66666667E+00
      2      2      2       45     12           180.00   -0.10000000E+01   0.00000000E+00    0.66666667E+00
      3      3      3       34     12           180.00   -0.10000000E+01   0.00000000E+00    0.66666667E+00
      4      4      4       23     12           180.00   -0.10000000E+01   0.00000000E+00    0.66666667E+00
      5      5      5       12     12           180.00   -0.10000000E+01   0.00000000E+00    0.66666667E+00
      6      6      6        1     12         ********   -0.10000000E+01   0.00000000E+00    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   2  =     11
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND NO TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

      7      6      6        1     10         ********    0.00000000E+00  -0.10000000E+01    0.66666667E+00
      8      7      8        2     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
      9      8      9        3     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     10      9     10        4     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     11     10     11        5     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     12     11     12        6     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     13     12     13        7     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     14     13     14        8     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     15     14     15        9     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     16     15     16       10     10           180.00    0.00000000E+00  -0.10000000E+01    0.66666667E+00
     17     16     17       11     10         ********    0.00000000E+00  -0.10000000E+01    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   3  =      6
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND NO TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

     18     16     17       11     10         ********    0.10000000E+01   0.00000000E+00    0.66666667E+00
     19     17     19       22     10           180.00    0.10000000E+01   0.00000000E+00    0.66666667E+00
     20     18     20       33     10           180.00    0.10000000E+01   0.00000000E+00    0.66666667E+00
     21     19     21       44     10           180.00    0.10000000E+01   0.00000000E+00    0.66666667E+00
     22     20     22       55     10           180.00    0.10000000E+01   0.00000000E+00    0.66666667E+00
     23     21     23       66     10         ********    0.10000000E+01   0.00000000E+00    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   4  =     11
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND NO TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

     24     21     23       66     10         ********    0.00000000E+00   0.10000000E+01    0.66666667E+00
     25     22     25       65     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     26     23     26       64     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     27     24     27       63     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     28     25     28       62     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     29     26     29       61     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     30     27     30       60     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     31     28     31       59     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     32     29     32       58     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     33     30     33       57     10           180.00    0.00000000E+00   0.10000000E+01    0.66666667E+00
     34     30     33       56     10         ********    0.00000000E+00   0.10000000E+01    0.00000000E+00

 _______________________________________________________________________________


 NORMAL FLOW BOUNDARY FORCING INFORMATION 



     NUMBER OF PERIODIC NORMAL FLOW CONSTITUENTS =    1

       CONSTITUENT #    FREQUENCY    NODAL FACTOR   EQU.ARG (DEG)  CONSTITUENT

             1        0.000140518903   1.0000000       0.000           M2  




     PERIODIC NORMAL FLOW CONSTITUENT NUMBER   1 DESIGNATED :  M2  
         VERIFICATION OF CONSTITUENT :    M2     

              NODE           AMPL.         PHASE(DEG)

                56           0.10000           0.000
                45           0.10000           0.000
                34           0.10000           0.000
                23           0.10000           0.000
                12           0.10000           0.000
                 1           0.10000           0.000

 _______________________________________________________________________________


 OUTPUT INFORMATION WILL BE PROVIDED AS FOLLOWS :



 ELEVATION RECORDING STATION OUTPUT : 

     NOUTE =  1

     DATA RECORDS WILL START AFTER TOUTSE =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFE =  28.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR  8640000 TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 61 EVERY NSPOOLE =     864 TIME STEPS

     UNIT 61 FORMAT WILL BE ASCII



     NUMBER OF INPUT ELEVATION RECORDING STATIONS =     0




 VELOCITY RECORDING STATION OUTPUT : 

     NOUTV =  1

     DATA RECORDS WILL START AFTER TOUTSV =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFV =  28.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR  8640000 TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 62 EVERY  NSPOOLV =     864 TIME STEPS

     UNIT 62 FORMAT WILL BE ASCII




     NUMBER OF INPUT VELOCITY RECORDING STATIONS =     0




 GLOBAL NODAL ELEVATION INFORMATION OUTPUT: 

     NOUTGE =  1

     DATA RECORDS WILL START AFTER TOUTSGE =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFGE = 730.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR********* TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 63 EVERY NSPOOLGE =     864 TIME STEPS

     UNIT 63 FORMAT WILL BE ASCII




 GLOBAL NODAL VELOCITY INFORMATION OUTPUT : 

     NOUTGV =  1

     DATA RECORDS WILL START AFTER TOUTSGV =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFGV = 730.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR********* TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 64 EVERY NSPOOLGV =     864 TIME STEPS

     UNIT 64 FORMAT WILL BE ASCII




 HARMONIC ANALYSIS INFORMATION OUTPUT : 

     HARMONIC ANALYSIS PERFORMED FOR    0 CONSTITUENTS




     NO HARMONIC ANALYSIS WILL BE DONE




 HOT START OUTPUT INFORMATION OUTPUT : 



     NO HOT START OUTPUT WILL BE GENERATED


 SOLVER INFORMATION OUTPUT : 

 THE NEIGHBOR TABLE IS BEING COMPUTED 

 THE NEIGHBOR TABLE IS COMPLETED 
     THE MINIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   3
     1+THE MAXIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   7
     THE PARAMETER MNEI CAN BE SET AS SMALL AS   7

 *****************************************************
 *   Based on information extracted from the ADCIRC  *
 *   UNIT 14 and 15 (grid and horiz run info) files  *
 *   the following paramter values will be set:      *
 *                                                   *
 *       MNPROC =     1                              *
 *       MNE =      100      MNP  =       66         *
 *       MNEI =      10                              *
 *       MNOPE =      1      MNETA =      1          *
 *       MNBOU =      4      MNVEL =     60          *
 *       MNTIF =      1      MNBFR =      1          *
 *       MNSTAE =     1      MNSTAV =     1          *
 *       MNSTAC =     1      MNSTAM =     1          *
 *       MNWLAT =     0      MNWLON =     0          *
 *       MNHARF =     1      MNFFR =      1          *
 *                                                   *
 *   Also, NO wind forcing will be used,             *
 *   means and variance calculation will NOT be made,*
 *   the GWCE matrix will be left in consistent form *
 *   the model will be set up for a 2DDI run,        *
 *   and an iterative solver will be used            *
 *****************************************************

   
 TOTAL NO. OF EDGES =          165
   
 NO. OF INTERNAL (NON-BOUNDARY) EDGES =          135
 NO. OF NO-NORMAL FLOW EDGES =           25
 NO. OF NON-ZERO NORMAL FLOW EDGES =            5
 NO. OF ELEVATION SPECIFIED EDGES =            0
 NO. OF EXTERNAL BARRIER EDGES =            0
 NO. OF INTERNAL BARRIER EDGES =            0
 NO. OF RADIATION EDGES =            0
 -----------------------------------------------------
 NO. OF MISSING EDGES =            0
 

 _______________________________________________________________________________


 LIMITED RUNTIME INFORMATION SECTION 


