[eirik@katrina work]$ ./dgswem_serial 

 _______________________________________________________________________________


                   dgswem.11.13 

     A disconintuous Galerkin shallow water equation model
          for coastal seas and estuarine research


       -  Based off of the ADCIRC model created by

          R.A. Luettich, Jr., University of North Carolina
          J.J. Westerink, University of Notre Dame

       -  The ADCIRC source code has been copyrighted by
          R.A. Luettich, Jr. & J.J. Westerink, 1994-2001
          No part of the adcirc base code may be reproduced
          or redistributed without the written permission of
          the above authors.


     The DG version was written largely ab initio,
     though some data structures from the CG version were used.

       Developed by:
          Ethan J. Kubatko, The Ohio State University (EJK)
          Clint N. Dawson, UT ICES (cnd)
          Shintaro Bunya, The University of Tokyo (sb)
          Craig Michoski, UT ICES (cem)
          Christopher Mirabito, MIT
          Damrongsak Wirasaet, University of Notre Dame
          Casey Dietrich, North Carolina State University



 _______________________________________________________________________________
 
READING KEYWORD FORMAT FORT.DG...
 
dgswe           =        1
*** WARNING: dg_to_cg        is an incorrect or depreciated value ***
modal_ic        =        0
padapt          =        0
pflag           =        2
gflag           =        1
dis_tol         =        0.80000000E+01
pl              =        1
ph              =        1
px              =        1
slimit          =        0.50000000E-04
plimit          =        0.10000000E+02
k               =        0.10000000E+01
ks              =        0.50000000E+00
L               =        2
nelem           =    23556
fluxtype        =        1
rk_stage        =        2
rk_order        =        2
dghot           =        0
dghotspool      =    86400
slopeflag       =        5
weight          =        0.10000000E+01
sedflag         =        0
porosity        =        0.10000000E-03
sevdm           =        0.10000000E-04
layers          =        1
sed_equationX   = (ZE_ROE+bed_ROE)**-1 *QX_ROE                                                                        
sed_equationY   = (ZE_ROE+bed_ROE)**-1 *QY_ROE                                                                        
rxn_rate        =        0.10000000E+01
artdif          =        0
kappa           =       -0.10000000E+01
s0              =        0.00000000E+00
uniform_dif     =        0.25000000E-05
tune_by_hand    =        0
 
 




 !!!!!!!!!! INPUT ERROR !!!!!!!!!

 NOLICAT =           0

 Your selection of NOLICAT (a UNIT 15 input parameter) is inconsistent with your 
 selection of NOLIFA and may lead to mass balance problems

 !!!!!! EXECUTION WILL CONTINUE !!!!!!!!



 !!!!!! EXECUTION WILL CONTINUE !!!!!!!!



 THE NEIGHBOR TABLE IS BEING COMPUTED 

 THE NEIGHBOR TABLE IS COMPLETED 
     THE MINIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   3
     1+THE MAXIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   7
     THE PARAMETER MNEI CAN BE SET AS SMALL AS   7


 _______________________________________________________________________________

 NORMAL FLOW INFORMATION READ FROM UNIT 20

 CREATING EDGE DATA...
 
 CREATING EDGE PAIRS...
 DONE
 
   
 TOTAL NO. OF EDGES =          329
   
 NO. OF INTERNAL (NON-BOUNDARY) EDGES =          271
 NO. OF NO-NORMAL FLOW EDGES =           50
 NO. OF NON-ZERO NORMAL FLOW EDGES =            4
 NO. OF ELEVATION SPECIFIED EDGES =            4
 NO. OF EXTERNAL BARRIER EDGES =            0
 NO. OF INTERNAL BARRIER EDGES =            0
 NO. OF RADIATION EDGES =            0
 -----------------------------------------------------
 NO. OF MISSING EDGES =            0
 
 CREATING EDGE DATA DONE
 
 PREP FOR WET/DRY BEGINS...
 DONE
 
 Slope limiting prep begins, "kshanti"
 Finished
 HOT START OUTPUT WRITTEN TO UNIT 67 AT TIME STEP =         0 TIME =   0.00000000E+00
 TIME STEP =       0     TIME =    0.000000
  ELMAX =  0.0000E+00 AT NODE      1  SPEEDMAX =  0.0000E+00 AT NODE      0

 _______________________________________________________________________________


 LIMITED RUNTIME INFORMATION SECTION 


 TIME STEP =       1     TIME =    0.000116
  ELMAX =  0.1072E-09 AT NODE    127  SPEEDMAX =  0.1501E-09 AT NODE    127
 TIME STEP =       2     TIME =    0.000231
  ELMAX =  0.6326E-09 AT NODE    128  SPEEDMAX =  0.8931E-09 AT NODE    128
 TIME STEP =       3     TIME =    0.000347
  ELMAX =  0.1974E-08 AT NODE    130  SPEEDMAX =  0.2807E-08 AT NODE    128
 TIME STEP =       4     TIME =    0.000463
  ELMAX =  0.4512E-08 AT NODE    130  SPEEDMAX =  0.6452E-08 AT NODE    128
 TIME STEP =       5     TIME =    0.000579
  ELMAX =  0.8608E-08 AT NODE    130  SPEEDMAX =  0.1237E-07 AT NODE    128
 TIME STEP =       6     TIME =    0.000694
  ELMAX =  0.1461E-07 AT NODE    130  SPEEDMAX =  0.2110E-07 AT NODE    128
 TIME STEP =       7     TIME =    0.000810
  ELMAX =  0.2285E-07 AT NODE    130  SPEEDMAX =  0.3314E-07 AT NODE    128
 TIME STEP =       8     TIME =    0.000926
  ELMAX =  0.3364E-07 AT NODE    130  SPEEDMAX =  0.4899E-07 AT NODE    128
 TIME STEP =       9     TIME =    0.001042
  ELMAX =  0.4729E-07 AT NODE    130  SPEEDMAX =  0.6913E-07 AT NODE    128
 TIME STEP =      10     TIME =    0.001157
  ELMAX =  0.6409E-07 AT NODE    130  SPEEDMAX =  0.9401E-07 AT NODE    128
 TIME STEP =      11     TIME =    0.001273
  ELMAX =  0.8433E-07 AT NODE    130  SPEEDMAX =  0.1241E-06 AT NODE    128
 TIME STEP =      12     TIME =    0.001389
  ELMAX =  0.1083E-06 AT NODE    130  SPEEDMAX =  0.1598E-06 AT NODE    128
 TIME STEP =      13     TIME =    0.001505
  ELMAX =  0.1362E-06 AT NODE    130  SPEEDMAX =  0.2015E-06 AT NODE    128
 TIME STEP =      14     TIME =    0.001620
  ELMAX =  0.1684E-06 AT NODE    130  SPEEDMAX =  0.2496E-06 AT NODE    128
 TIME STEP =      15     TIME =    0.001736
  ELMAX =  0.2050E-06 AT NODE    130  SPEEDMAX =  0.3045E-06 AT NODE    130
 TIME STEP =      16     TIME =    0.001852
  ELMAX =  0.2463E-06 AT NODE    130  SPEEDMAX =  0.3666E-06 AT NODE    130
 TIME STEP =      17     TIME =    0.001968
  ELMAX =  0.2926E-06 AT NODE    130  SPEEDMAX =  0.4361E-06 AT NODE    130
 TIME STEP =      18     TIME =    0.002083
  ELMAX =  0.3441E-06 AT NODE    130  SPEEDMAX =  0.5135E-06 AT NODE    130
 TIME STEP =      19     TIME =    0.002199
  ELMAX =  0.4010E-06 AT NODE    130  SPEEDMAX =  0.5991E-06 AT NODE    130
 TIME STEP =      20     TIME =    0.002315
  ELMAX =  0.4635E-06 AT NODE    130  SPEEDMAX =  0.6931E-06 AT NODE    130
 TIME STEP =      21     TIME =    0.002431
  ELMAX =  0.5319E-06 AT NODE    130  SPEEDMAX =  0.7959E-06 AT NODE    130
 TIME STEP =      22     TIME =    0.002546
  ELMAX =  0.6063E-06 AT NODE    130  SPEEDMAX =  0.9078E-06 AT NODE    130
 TIME STEP =      23     TIME =    0.002662
  ELMAX =  0.6869E-06 AT NODE    130  SPEEDMAX =  0.1029E-05 AT NODE    130
 TIME STEP =      24     TIME =    0.002778
  ELMAX =  0.7740E-06 AT NODE    130  SPEEDMAX =  0.1160E-05 AT NODE    130
 TIME STEP =      25     TIME =    0.002894
  ELMAX =  0.8677E-06 AT NODE    130  SPEEDMAX =  0.1300E-05 AT NODE    130
 TIME STEP =      26     TIME =    0.003009
  ELMAX =  0.9682E-06 AT NODE    130  SPEEDMAX =  0.1451E-05 AT NODE    130
 TIME STEP =      27     TIME =    0.003125
  ELMAX =  0.1076E-05 AT NODE    130  SPEEDMAX =  0.1612E-05 AT NODE    130
 TIME STEP =      28     TIME =    0.003241
  ELMAX =  0.1190E-05 AT NODE    130  SPEEDMAX =  0.1783E-05 AT NODE    130
 TIME STEP =      29     TIME =    0.003356
  ELMAX =  0.1312E-05 AT NODE    130  SPEEDMAX =  0.1965E-05 AT NODE    130
 TIME STEP =      30     TIME =    0.003472
  ELMAX =  0.1442E-05 AT NODE    130  SPEEDMAX =  0.2158E-05 AT NODE    130
 TIME STEP =      31     TIME =    0.003588
  ELMAX =  0.1579E-05 AT NODE    130  SPEEDMAX =  0.2363E-05 AT NODE    130
 TIME STEP =      32     TIME =    0.003704
  ELMAX =  0.1725E-05 AT NODE    130  SPEEDMAX =  0.2578E-05 AT NODE    130
 TIME STEP =      33     TIME =    0.003819
  ELMAX =  0.1878E-05 AT NODE    130  SPEEDMAX =  0.2806E-05 AT NODE    130
 TIME STEP =      34     TIME =    0.003935
  ELMAX =  0.2039E-05 AT NODE    130  SPEEDMAX =  0.3045E-05 AT NODE    130
 TIME STEP =      35     TIME =    0.004051
  ELMAX =  0.2208E-05 AT NODE    130  SPEEDMAX =  0.3296E-05 AT NODE    130
 TIME STEP =      36     TIME =    0.004167
  ELMAX =  0.2384E-05 AT NODE    129  SPEEDMAX =  0.3561E-05 AT NODE    130
 TIME STEP =      37     TIME =    0.004282
  ELMAX =  0.2568E-05 AT NODE    129  SPEEDMAX =  0.3839E-05 AT NODE    130
 TIME STEP =      38     TIME =    0.004398
  ELMAX =  0.2760E-05 AT NODE    130  SPEEDMAX =  0.4130E-05 AT NODE    130
 TIME STEP =      39     TIME =    0.004514
  ELMAX =  0.2959E-05 AT NODE    130  SPEEDMAX =  0.4434E-05 AT NODE    130
 TIME STEP =      40     TIME =    0.004630
  ELMAX =  0.3166E-05 AT NODE    130  SPEEDMAX =  0.4752E-05 AT NODE    130
 TIME STEP =      41     TIME =    0.004745
  ELMAX =  0.3381E-05 AT NODE    129  SPEEDMAX =  0.5084E-05 AT NODE    130
 TIME STEP =      42     TIME =    0.004861
  ELMAX =  0.3604E-05 AT NODE    129  SPEEDMAX =  0.5429E-05 AT NODE    130
 TIME STEP =      43     TIME =    0.004977
  ELMAX =  0.3835E-05 AT NODE    129  SPEEDMAX =  0.5788E-05 AT NODE    130
 TIME STEP =      44     TIME =    0.005093
  ELMAX =  0.4075E-05 AT NODE    129  SPEEDMAX =  0.6159E-05 AT NODE    130
 TIME STEP =      45     TIME =    0.005208
  ELMAX =  0.4325E-05 AT NODE    129  SPEEDMAX =  0.6544E-05 AT NODE    130
 TIME STEP =      46     TIME =    0.005324
  ELMAX =  0.4583E-05 AT NODE    130  SPEEDMAX =  0.6943E-05 AT NODE    130
 TIME STEP =      47     TIME =    0.005440
  ELMAX =  0.4851E-05 AT NODE    129  SPEEDMAX =  0.7354E-05 AT NODE    130
 TIME STEP =      48     TIME =    0.005556
  ELMAX =  0.5128E-05 AT NODE    130  SPEEDMAX =  0.7780E-05 AT NODE    130
 TIME STEP =      49     TIME =    0.005671
  ELMAX =  0.5415E-05 AT NODE    130  SPEEDMAX =  0.8220E-05 AT NODE    130
 TIME STEP =      50     TIME =    0.005787
  ELMAX =  0.5711E-05 AT NODE    129  SPEEDMAX =  0.8673E-05 AT NODE    130
 TIME STEP =      51     TIME =    0.005903
  ELMAX =  0.6017E-05 AT NODE    129  SPEEDMAX =  0.9141E-05 AT NODE    130
 TIME STEP =      52     TIME =    0.006019
  ELMAX =  0.6333E-05 AT NODE    129  SPEEDMAX =  0.9621E-05 AT NODE    130
 TIME STEP =      53     TIME =    0.006134
  ELMAX =  0.6659E-05 AT NODE    130  SPEEDMAX =  0.1012E-04 AT NODE    130
 TIME STEP =      54     TIME =    0.006250
  ELMAX =  0.6995E-05 AT NODE    130  SPEEDMAX =  0.1063E-04 AT NODE    130
 TIME STEP =      55     TIME =    0.006366
  ELMAX =  0.7341E-05 AT NODE    129  SPEEDMAX =  0.1115E-04 AT NODE    130
 TIME STEP =      56     TIME =    0.006481
  ELMAX =  0.7697E-05 AT NODE    129  SPEEDMAX =  0.1169E-04 AT NODE    130
 TIME STEP =      57     TIME =    0.006597
  ELMAX =  0.8063E-05 AT NODE    129  SPEEDMAX =  0.1224E-04 AT NODE    130
 TIME STEP =      58     TIME =    0.006713
  ELMAX =  0.8439E-05 AT NODE    129  SPEEDMAX =  0.1281E-04 AT NODE    130
 TIME STEP =      59     TIME =    0.006829
  ELMAX =  0.8827E-05 AT NODE    129  SPEEDMAX =  0.1339E-04 AT NODE    130
 TIME STEP =      60     TIME =    0.006944
  ELMAX =  0.9223E-05 AT NODE    129  SPEEDMAX =  0.1399E-04 AT NODE    130
 TIME STEP =      61     TIME =    0.007060
  ELMAX =  0.9632E-05 AT NODE    130  SPEEDMAX =  0.1461E-04 AT NODE    130
 TIME STEP =      62     TIME =    0.007176
  ELMAX =  0.1005E-04 AT NODE    129  SPEEDMAX =  0.1523E-04 AT NODE    130
 TIME STEP =      63     TIME =    0.007292
  ELMAX =  0.1048E-04 AT NODE    130  SPEEDMAX =  0.1588E-04 AT NODE    130
 TIME STEP =      64     TIME =    0.007407
  ELMAX =  0.1092E-04 AT NODE    127  SPEEDMAX =  0.1653E-04 AT NODE    130
 TIME STEP =      65     TIME =    0.007523
  ELMAX =  0.1138E-04 AT NODE    129  SPEEDMAX =  0.1720E-04 AT NODE    130
 TIME STEP =      66     TIME =    0.007639
  ELMAX =  0.1184E-04 AT NODE    129  SPEEDMAX =  0.1789E-04 AT NODE    130
 TIME STEP =      67     TIME =    0.007755
  ELMAX =  0.1232E-04 AT NODE    130  SPEEDMAX =  0.1859E-04 AT NODE    130
 TIME STEP =      68     TIME =    0.007870
  ELMAX =  0.1281E-04 AT NODE    129  SPEEDMAX =  0.1931E-04 AT NODE    130
 TIME STEP =      69     TIME =    0.007986
  ELMAX =  0.1331E-04 AT NODE    129  SPEEDMAX =  0.2004E-04 AT NODE    130
 TIME STEP =      70     TIME =    0.008102
  ELMAX =  0.1382E-04 AT NODE    130  SPEEDMAX =  0.2079E-04 AT NODE    130
 TIME STEP =      71     TIME =    0.008218
  ELMAX =  0.1434E-04 AT NODE    129  SPEEDMAX =  0.2155E-04 AT NODE    130
 TIME STEP =      72     TIME =    0.008333
  ELMAX =  0.1487E-04 AT NODE    129  SPEEDMAX =  0.2233E-04 AT NODE    130
 TIME STEP =      73     TIME =    0.008449
  ELMAX =  0.1542E-04 AT NODE    129  SPEEDMAX =  0.2313E-04 AT NODE    130
 TIME STEP =      74     TIME =    0.008565
  ELMAX =  0.1598E-04 AT NODE    127  SPEEDMAX =  0.2394E-04 AT NODE    130
 TIME STEP =      75     TIME =    0.008681
  ELMAX =  0.1655E-04 AT NODE    127  SPEEDMAX =  0.2476E-04 AT NODE    130
 TIME STEP =      76     TIME =    0.008796
  ELMAX =  0.1713E-04 AT NODE    127  SPEEDMAX =  0.2561E-04 AT NODE    130
 TIME STEP =      77     TIME =    0.008912
  ELMAX =  0.1772E-04 AT NODE    127  SPEEDMAX =  0.2647E-04 AT NODE    130
 TIME STEP =      78     TIME =    0.009028
  ELMAX =  0.1833E-04 AT NODE    127  SPEEDMAX =  0.2734E-04 AT NODE    130
 TIME STEP =      79     TIME =    0.009144
  ELMAX =  0.1894E-04 AT NODE    127  SPEEDMAX =  0.2823E-04 AT NODE    130
 TIME STEP =      80     TIME =    0.009259
  ELMAX =  0.1957E-04 AT NODE    127  SPEEDMAX =  0.2914E-04 AT NODE    130
 TIME STEP =      81     TIME =    0.009375
  ELMAX =  0.2021E-04 AT NODE    127  SPEEDMAX =  0.3007E-04 AT NODE    130
 TIME STEP =      82     TIME =    0.009491
  ELMAX =  0.2086E-04 AT NODE    127  SPEEDMAX =  0.3101E-04 AT NODE    130
 TIME STEP =      83     TIME =    0.009606
  ELMAX =  0.2152E-04 AT NODE    126  SPEEDMAX =  0.3196E-04 AT NODE    130
 TIME STEP =      84     TIME =    0.009722
  ELMAX =  0.2220E-04 AT NODE    126  SPEEDMAX =  0.3294E-04 AT NODE    130
 TIME STEP =      85     TIME =    0.009838
  ELMAX =  0.2288E-04 AT NODE    127  SPEEDMAX =  0.3393E-04 AT NODE    130
 TIME STEP =      86     TIME =    0.009954
  ELMAX =  0.2358E-04 AT NODE    126  SPEEDMAX =  0.3494E-04 AT NODE    130
 TIME STEP =      87     TIME =    0.010069
  ELMAX =  0.2429E-04 AT NODE    127  SPEEDMAX =  0.3596E-04 AT NODE    130
 TIME STEP =      88     TIME =    0.010185
  ELMAX =  0.2502E-04 AT NODE    127  SPEEDMAX =  0.3700E-04 AT NODE    130
 TIME STEP =      89     TIME =    0.010301
  ELMAX =  0.2575E-04 AT NODE    127  SPEEDMAX =  0.3805E-04 AT NODE    130
 TIME STEP =      90     TIME =    0.010417
  ELMAX =  0.2650E-04 AT NODE    127  SPEEDMAX =  0.3913E-04 AT NODE    130
 TIME STEP =      91     TIME =    0.010532
  ELMAX =  0.2725E-04 AT NODE    126  SPEEDMAX =  0.4022E-04 AT NODE    130
 TIME STEP =      92     TIME =    0.010648
  ELMAX =  0.2802E-04 AT NODE    127  SPEEDMAX =  0.4132E-04 AT NODE    130
 TIME STEP =      93     TIME =    0.010764
  ELMAX =  0.2880E-04 AT NODE    126  SPEEDMAX =  0.4244E-04 AT NODE    130
 TIME STEP =      94     TIME =    0.010880
  ELMAX =  0.2960E-04 AT NODE    127  SPEEDMAX =  0.4358E-04 AT NODE    130
 TIME STEP =      95     TIME =    0.010995
  ELMAX =  0.3040E-04 AT NODE    127  SPEEDMAX =  0.4474E-04 AT NODE    130
 TIME STEP =      96     TIME =    0.011111
  ELMAX =  0.3122E-04 AT NODE    126  SPEEDMAX =  0.4591E-04 AT NODE    130
 TIME STEP =      97     TIME =    0.011227
  ELMAX =  0.3205E-04 AT NODE    126  SPEEDMAX =  0.4710E-04 AT NODE    130
 TIME STEP =      98     TIME =    0.011343
  ELMAX =  0.3289E-04 AT NODE    126  SPEEDMAX =  0.4831E-04 AT NODE    130
 TIME STEP =      99     TIME =    0.011458
  ELMAX =  0.3374E-04 AT NODE    127  SPEEDMAX =  0.4953E-04 AT NODE    130
 TIME STEP =     100     TIME =    0.011574
  ELMAX =  0.3461E-04 AT NODE    126  SPEEDMAX =  0.5077E-04 AT NODE    130
 TIME STEP =     101     TIME =    0.011690
  ELMAX =  0.3548E-04 AT NODE    127  SPEEDMAX =  0.5202E-04 AT NODE    130
 TIME STEP =     102     TIME =    0.011806
  ELMAX =  0.3637E-04 AT NODE    126  SPEEDMAX =  0.5329E-04 AT NODE    130
 TIME STEP =     103     TIME =    0.011921
  ELMAX =  0.3727E-04 AT NODE    127  SPEEDMAX =  0.5458E-04 AT NODE    130
 TIME STEP =     104     TIME =    0.012037
  ELMAX =  0.3818E-04 AT NODE    126  SPEEDMAX =  0.5589E-04 AT NODE    130
 TIME STEP =     105     TIME =    0.012153
  ELMAX =  0.3911E-04 AT NODE    126  SPEEDMAX =  0.5721E-04 AT NODE    130
 TIME STEP =     106     TIME =    0.012269
  ELMAX =  0.4004E-04 AT NODE    129  SPEEDMAX =  0.5855E-04 AT NODE    130
 TIME STEP =     107     TIME =    0.012384
  ELMAX =  0.4099E-04 AT NODE    127  SPEEDMAX =  0.5990E-04 AT NODE    130
 TIME STEP =     108     TIME =    0.012500
  ELMAX =  0.4195E-04 AT NODE    129  SPEEDMAX =  0.6127E-04 AT NODE    130
 TIME STEP =     109     TIME =    0.012616
  ELMAX =  0.4293E-04 AT NODE    127  SPEEDMAX =  0.6266E-04 AT NODE    130
 TIME STEP =     110     TIME =    0.012731
  ELMAX =  0.4391E-04 AT NODE    129  SPEEDMAX =  0.6406E-04 AT NODE    130
 TIME STEP =     111     TIME =    0.012847
  ELMAX =  0.4491E-04 AT NODE    127  SPEEDMAX =  0.6548E-04 AT NODE    130
 TIME STEP =     112     TIME =    0.012963
  ELMAX =  0.4592E-04 AT NODE    127  SPEEDMAX =  0.6692E-04 AT NODE    130
 TIME STEP =     113     TIME =    0.013079
  ELMAX =  0.4694E-04 AT NODE    127  SPEEDMAX =  0.6838E-04 AT NODE    130
 TIME STEP =     114     TIME =    0.013194
  ELMAX =  0.4797E-04 AT NODE    127  SPEEDMAX =  0.6985E-04 AT NODE    130
 TIME STEP =     115     TIME =    0.013310
  ELMAX =  0.4902E-04 AT NODE    127  SPEEDMAX =  0.7133E-04 AT NODE    130
 TIME STEP =     116     TIME =    0.013426
  ELMAX =  0.5008E-04 AT NODE    129  SPEEDMAX =  0.7283E-04 AT NODE    130
 TIME STEP =     117     TIME =    0.013542
  ELMAX =  0.5115E-04 AT NODE    127  SPEEDMAX =  0.7435E-04 AT NODE    130
 TIME STEP =     118     TIME =    0.013657
  ELMAX =  0.5223E-04 AT NODE    127  SPEEDMAX =  0.7589E-04 AT NODE    130
 TIME STEP =     119     TIME =    0.013773
  ELMAX =  0.5332E-04 AT NODE    128  SPEEDMAX =  0.7744E-04 AT NODE    130
 TIME STEP =     120     TIME =    0.013889
  ELMAX =  0.5443E-04 AT NODE    128  SPEEDMAX =  0.7901E-04 AT NODE    130
 TIME STEP =     121     TIME =    0.014005
  ELMAX =  0.5555E-04 AT NODE    126  SPEEDMAX =  0.8060E-04 AT NODE    130
 TIME STEP =     122     TIME =    0.014120
  ELMAX =  0.5668E-04 AT NODE    128  SPEEDMAX =  0.8220E-04 AT NODE    130
 TIME STEP =     123     TIME =    0.014236
  ELMAX =  0.5783E-04 AT NODE    128  SPEEDMAX =  0.8381E-04 AT NODE    130
 TIME STEP =     124     TIME =    0.014352
  ELMAX =  0.5898E-04 AT NODE    126  SPEEDMAX =  0.8545E-04 AT NODE    130
 TIME STEP =     125     TIME =    0.014468
  ELMAX =  0.6015E-04 AT NODE    126  SPEEDMAX =  0.8710E-04 AT NODE    130
 TIME STEP =     126     TIME =    0.014583
  ELMAX =  0.6133E-04 AT NODE    126  SPEEDMAX =  0.8876E-04 AT NODE    130
 TIME STEP =     127     TIME =    0.014699
  ELMAX =  0.6252E-04 AT NODE    126  SPEEDMAX =  0.9045E-04 AT NODE    130
 TIME STEP =     128     TIME =    0.014815
  ELMAX =  0.6373E-04 AT NODE    126  SPEEDMAX =  0.9215E-04 AT NODE    130
 TIME STEP =     129     TIME =    0.014931
  ELMAX =  0.6494E-04 AT NODE    126  SPEEDMAX =  0.9386E-04 AT NODE    130
 TIME STEP =     130     TIME =    0.015046
  ELMAX =  0.6617E-04 AT NODE    126  SPEEDMAX =  0.9559E-04 AT NODE    130
 TIME STEP =     131     TIME =    0.015162
  ELMAX =  0.6741E-04 AT NODE    126  SPEEDMAX =  0.9734E-04 AT NODE    130
 TIME STEP =     132     TIME =    0.015278
  ELMAX =  0.6867E-04 AT NODE    128  SPEEDMAX =  0.9910E-04 AT NODE    130
 TIME STEP =     133     TIME =    0.015394
  ELMAX =  0.6993E-04 AT NODE    128  SPEEDMAX =  0.1009E-03 AT NODE    130
 TIME STEP =     134     TIME =    0.015509
  ELMAX =  0.7121E-04 AT NODE    128  SPEEDMAX =  0.1027E-03 AT NODE    130
 TIME STEP =     135     TIME =    0.015625
  ELMAX =  0.7250E-04 AT NODE    128  SPEEDMAX =  0.1045E-03 AT NODE    130
 TIME STEP =     136     TIME =    0.015741
  ELMAX =  0.7380E-04 AT NODE    126  SPEEDMAX =  0.1063E-03 AT NODE    130
 TIME STEP =     137     TIME =    0.015856
  ELMAX =  0.7511E-04 AT NODE    126  SPEEDMAX =  0.1082E-03 AT NODE    130
 TIME STEP =     138     TIME =    0.015972
  ELMAX =  0.7643E-04 AT NODE    128  SPEEDMAX =  0.1100E-03 AT NODE    130
 TIME STEP =     139     TIME =    0.016088
  ELMAX =  0.7777E-04 AT NODE    126  SPEEDMAX =  0.1119E-03 AT NODE    130
 TIME STEP =     140     TIME =    0.016204
  ELMAX =  0.7912E-04 AT NODE    126  SPEEDMAX =  0.1138E-03 AT NODE    130
 TIME STEP =     141     TIME =    0.016319
  ELMAX =  0.8048E-04 AT NODE    128  SPEEDMAX =  0.1157E-03 AT NODE    130
 TIME STEP =     142     TIME =    0.016435
  ELMAX =  0.8185E-04 AT NODE    126  SPEEDMAX =  0.1176E-03 AT NODE    130
 TIME STEP =     143     TIME =    0.016551
  ELMAX =  0.8323E-04 AT NODE    126  SPEEDMAX =  0.1196E-03 AT NODE    130
 TIME STEP =     144     TIME =    0.016667
  ELMAX =  0.8463E-04 AT NODE    128  SPEEDMAX =  0.1215E-03 AT NODE    130
 TIME STEP =     145     TIME =    0.016782
  ELMAX =  0.8603E-04 AT NODE    126  SPEEDMAX =  0.1235E-03 AT NODE    130
 TIME STEP =     146     TIME =    0.016898
  ELMAX =  0.8745E-04 AT NODE    126  SPEEDMAX =  0.1255E-03 AT NODE    130
 TIME STEP =     147     TIME =    0.017014
  ELMAX =  0.8888E-04 AT NODE    126  SPEEDMAX =  0.1275E-03 AT NODE    130
 TIME STEP =     148     TIME =    0.017130
  ELMAX =  0.9032E-04 AT NODE    128  SPEEDMAX =  0.1295E-03 AT NODE    130
 TIME STEP =     149     TIME =    0.017245
  ELMAX =  0.9178E-04 AT NODE    126  SPEEDMAX =  0.1316E-03 AT NODE    130
 TIME STEP =     150     TIME =    0.017361
  ELMAX =  0.9324E-04 AT NODE    128  SPEEDMAX =  0.1336E-03 AT NODE    130
 TIME STEP =     151     TIME =    0.017477
  ELMAX =  0.9472E-04 AT NODE    126  SPEEDMAX =  0.1357E-03 AT NODE    130
 TIME STEP =     152     TIME =    0.017593
  ELMAX =  0.9621E-04 AT NODE    128  SPEEDMAX =  0.1378E-03 AT NODE    130
 TIME STEP =     153     TIME =    0.017708
  ELMAX =  0.9771E-04 AT NODE    126  SPEEDMAX =  0.1399E-03 AT NODE    130
 TIME STEP =     154     TIME =    0.017824
  ELMAX =  0.9922E-04 AT NODE    128  SPEEDMAX =  0.1420E-03 AT NODE    130
 TIME STEP =     155     TIME =    0.017940
  ELMAX =  0.1007E-03 AT NODE    128  SPEEDMAX =  0.1441E-03 AT NODE    130
 TIME STEP =     156     TIME =    0.018056
  ELMAX =  0.1023E-03 AT NODE    128  SPEEDMAX =  0.1463E-03 AT NODE    130
 TIME STEP =     157     TIME =    0.018171
  ELMAX =  0.1038E-03 AT NODE    128  SPEEDMAX =  0.1485E-03 AT NODE    130
 TIME STEP =     158     TIME =    0.018287
  ELMAX =  0.1054E-03 AT NODE    126  SPEEDMAX =  0.1506E-03 AT NODE    130
 TIME STEP =     159     TIME =    0.018403
  ELMAX =  0.1069E-03 AT NODE    128  SPEEDMAX =  0.1528E-03 AT NODE    130
 TIME STEP =     160     TIME =    0.018519
  ELMAX =  0.1085E-03 AT NODE    128  SPEEDMAX =  0.1551E-03 AT NODE    130
 TIME STEP =     161     TIME =    0.018634
  ELMAX =  0.1101E-03 AT NODE    128  SPEEDMAX =  0.1573E-03 AT NODE    130
 TIME STEP =     162     TIME =    0.018750
  ELMAX =  0.1117E-03 AT NODE    128  SPEEDMAX =  0.1595E-03 AT NODE    130
 TIME STEP =     163     TIME =    0.018866
  ELMAX =  0.1133E-03 AT NODE    128  SPEEDMAX =  0.1618E-03 AT NODE    130
 TIME STEP =     164     TIME =    0.018981
  ELMAX =  0.1150E-03 AT NODE    128  SPEEDMAX =  0.1641E-03 AT NODE    130
 TIME STEP =     165     TIME =    0.019097
  ELMAX =  0.1166E-03 AT NODE    126  SPEEDMAX =  0.1664E-03 AT NODE    130
 TIME STEP =     166     TIME =    0.019213
  ELMAX =  0.1183E-03 AT NODE    126  SPEEDMAX =  0.1687E-03 AT NODE    130
 TIME STEP =     167     TIME =    0.019329
  ELMAX =  0.1199E-03 AT NODE    126  SPEEDMAX =  0.1710E-03 AT NODE    130
 TIME STEP =     168     TIME =    0.019444
  ELMAX =  0.1216E-03 AT NODE    126  SPEEDMAX =  0.1734E-03 AT NODE    130
 TIME STEP =     169     TIME =    0.019560
  ELMAX =  0.1233E-03 AT NODE    128  SPEEDMAX =  0.1757E-03 AT NODE    130
 TIME STEP =     170     TIME =    0.019676
  ELMAX =  0.1250E-03 AT NODE    128  SPEEDMAX =  0.1781E-03 AT NODE    130
 TIME STEP =     171     TIME =    0.019792
  ELMAX =  0.1267E-03 AT NODE    126  SPEEDMAX =  0.1805E-03 AT NODE    130
 TIME STEP =     172     TIME =    0.019907
  ELMAX =  0.1284E-03 AT NODE    126  SPEEDMAX =  0.1829E-03 AT NODE    130
 TIME STEP =     173     TIME =    0.020023
  ELMAX =  0.1301E-03 AT NODE    128  SPEEDMAX =  0.1853E-03 AT NODE    130
 TIME STEP =     174     TIME =    0.020139
  ELMAX =  0.1319E-03 AT NODE    128  SPEEDMAX =  0.1878E-03 AT NODE    130
 TIME STEP =     175     TIME =    0.020255
  ELMAX =  0.1336E-03 AT NODE    128  SPEEDMAX =  0.1902E-03 AT NODE    130
 TIME STEP =     176     TIME =    0.020370
  ELMAX =  0.1354E-03 AT NODE    128  SPEEDMAX =  0.1927E-03 AT NODE    130
 TIME STEP =     177     TIME =    0.020486
  ELMAX =  0.1372E-03 AT NODE    126  SPEEDMAX =  0.1952E-03 AT NODE    130
 TIME STEP =     178     TIME =    0.020602
  ELMAX =  0.1389E-03 AT NODE    128  SPEEDMAX =  0.1977E-03 AT NODE    130
 TIME STEP =     179     TIME =    0.020718
  ELMAX =  0.1407E-03 AT NODE    126  SPEEDMAX =  0.2002E-03 AT NODE    130
 TIME STEP =     180     TIME =    0.020833
  ELMAX =  0.1425E-03 AT NODE    128  SPEEDMAX =  0.2027E-03 AT NODE    130
 TIME STEP =     181     TIME =    0.020949
  ELMAX =  0.1444E-03 AT NODE    128  SPEEDMAX =  0.2053E-03 AT NODE    130
 TIME STEP =     182     TIME =    0.021065
  ELMAX =  0.1462E-03 AT NODE    126  SPEEDMAX =  0.2079E-03 AT NODE    130
 TIME STEP =     183     TIME =    0.021181
  ELMAX =  0.1480E-03 AT NODE    128  SPEEDMAX =  0.2104E-03 AT NODE    130
 TIME STEP =     184     TIME =    0.021296
  ELMAX =  0.1499E-03 AT NODE    126  SPEEDMAX =  0.2130E-03 AT NODE    128
 TIME STEP =     185     TIME =    0.021412
  ELMAX =  0.1518E-03 AT NODE    126  SPEEDMAX =  0.2157E-03 AT NODE    128
 TIME STEP =     186     TIME =    0.021528
  ELMAX =  0.1536E-03 AT NODE    128  SPEEDMAX =  0.2183E-03 AT NODE    128
 TIME STEP =     187     TIME =    0.021644
  ELMAX =  0.1555E-03 AT NODE    126  SPEEDMAX =  0.2209E-03 AT NODE    128
 TIME STEP =     188     TIME =    0.021759
  ELMAX =  0.1574E-03 AT NODE    128  SPEEDMAX =  0.2236E-03 AT NODE    128
 TIME STEP =     189     TIME =    0.021875
  ELMAX =  0.1593E-03 AT NODE    126  SPEEDMAX =  0.2263E-03 AT NODE    128
 TIME STEP =     190     TIME =    0.021991
  ELMAX =  0.1613E-03 AT NODE    126  SPEEDMAX =  0.2290E-03 AT NODE    128
 TIME STEP =     191     TIME =    0.022106
  ELMAX =  0.1632E-03 AT NODE    129  SPEEDMAX =  0.2317E-03 AT NODE    128
 TIME STEP =     192     TIME =    0.022222
  ELMAX =  0.1651E-03 AT NODE    127  SPEEDMAX =  0.2344E-03 AT NODE    130
 TIME STEP =     193     TIME =    0.022338
  ELMAX =  0.1671E-03 AT NODE    127  SPEEDMAX =  0.2371E-03 AT NODE    130
 TIME STEP =     194     TIME =    0.022454
  ELMAX =  0.1691E-03 AT NODE    127  SPEEDMAX =  0.2399E-03 AT NODE    130
 TIME STEP =     195     TIME =    0.022569
  ELMAX =  0.1710E-03 AT NODE    129  SPEEDMAX =  0.2426E-03 AT NODE    130
 TIME STEP =     196     TIME =    0.022685
  ELMAX =  0.1730E-03 AT NODE    129  SPEEDMAX =  0.2454E-03 AT NODE    130
 TIME STEP =     197     TIME =    0.022801
  ELMAX =  0.1750E-03 AT NODE    127  SPEEDMAX =  0.2482E-03 AT NODE    130
 TIME STEP =     198     TIME =    0.022917
  ELMAX =  0.1771E-03 AT NODE    129  SPEEDMAX =  0.2510E-03 AT NODE    130
 TIME STEP =     199     TIME =    0.023032
  ELMAX =  0.1791E-03 AT NODE    129  SPEEDMAX =  0.2539E-03 AT NODE    130
 TIME STEP =     200     TIME =    0.023148
  ELMAX =  0.1811E-03 AT NODE    127  SPEEDMAX =  0.2567E-03 AT NODE    130
 TIME STEP =     201     TIME =    0.023264
  ELMAX =  0.1832E-03 AT NODE    127  SPEEDMAX =  0.2596E-03 AT NODE    130
 TIME STEP =     202     TIME =    0.023380
  ELMAX =  0.1852E-03 AT NODE    127  SPEEDMAX =  0.2625E-03 AT NODE    130
 TIME STEP =     203     TIME =    0.023495
  ELMAX =  0.1873E-03 AT NODE    127  SPEEDMAX =  0.2653E-03 AT NODE    130
 TIME STEP =     204     TIME =    0.023611
  ELMAX =  0.1894E-03 AT NODE    127  SPEEDMAX =  0.2683E-03 AT NODE    130
 TIME STEP =     205     TIME =    0.023727
  ELMAX =  0.1914E-03 AT NODE    127  SPEEDMAX =  0.2712E-03 AT NODE    130
 TIME STEP =     206     TIME =    0.023843
  ELMAX =  0.1935E-03 AT NODE    127  SPEEDMAX =  0.2741E-03 AT NODE    130
 TIME STEP =     207     TIME =    0.023958
  ELMAX =  0.1957E-03 AT NODE    129  SPEEDMAX =  0.2771E-03 AT NODE    130
 TIME STEP =     208     TIME =    0.024074
  ELMAX =  0.1978E-03 AT NODE    127  SPEEDMAX =  0.2800E-03 AT NODE    130
 TIME STEP =     209     TIME =    0.024190
  ELMAX =  0.1999E-03 AT NODE    127  SPEEDMAX =  0.2830E-03 AT NODE    130
 TIME STEP =     210     TIME =    0.024306
  ELMAX =  0.2021E-03 AT NODE    127  SPEEDMAX =  0.2860E-03 AT NODE    130
 TIME STEP =     211     TIME =    0.024421
  ELMAX =  0.2042E-03 AT NODE    127  SPEEDMAX =  0.2890E-03 AT NODE    130
 TIME STEP =     212     TIME =    0.024537
  ELMAX =  0.2064E-03 AT NODE    127  SPEEDMAX =  0.2921E-03 AT NODE    130
 TIME STEP =     213     TIME =    0.024653
  ELMAX =  0.2086E-03 AT NODE    127  SPEEDMAX =  0.2951E-03 AT NODE    130
 TIME STEP =     214     TIME =    0.024769
  ELMAX =  0.2107E-03 AT NODE    127  SPEEDMAX =  0.2982E-03 AT NODE    130
 TIME STEP =     215     TIME =    0.024884
  ELMAX =  0.2129E-03 AT NODE    127  SPEEDMAX =  0.3013E-03 AT NODE    130
 TIME STEP =     216     TIME =    0.025000
  ELMAX =  0.2152E-03 AT NODE    127  SPEEDMAX =  0.3043E-03 AT NODE    130
 TIME STEP =     217     TIME =    0.025116
  ELMAX =  0.2174E-03 AT NODE    127  SPEEDMAX =  0.3074E-03 AT NODE    130
 TIME STEP =     218     TIME =    0.025231
  ELMAX =  0.2196E-03 AT NODE    129  SPEEDMAX =  0.3106E-03 AT NODE    130
 TIME STEP =     219     TIME =    0.025347
  ELMAX =  0.2218E-03 AT NODE    127  SPEEDMAX =  0.3137E-03 AT NODE    130
 TIME STEP =     220     TIME =    0.025463
  ELMAX =  0.2241E-03 AT NODE    127  SPEEDMAX =  0.3169E-03 AT NODE    130
 TIME STEP =     221     TIME =    0.025579
  ELMAX =  0.2264E-03 AT NODE    127  SPEEDMAX =  0.3200E-03 AT NODE    130
 TIME STEP =     222     TIME =    0.025694
  ELMAX =  0.2286E-03 AT NODE    127  SPEEDMAX =  0.3232E-03 AT NODE    130
 TIME STEP =     223     TIME =    0.025810
  ELMAX =  0.2309E-03 AT NODE    127  SPEEDMAX =  0.3264E-03 AT NODE    130
 TIME STEP =     224     TIME =    0.025926
  ELMAX =  0.2332E-03 AT NODE    127  SPEEDMAX =  0.3296E-03 AT NODE    130
 TIME STEP =     225     TIME =    0.026042
  ELMAX =  0.2355E-03 AT NODE    129  SPEEDMAX =  0.3328E-03 AT NODE    130
 TIME STEP =     226     TIME =    0.026157
  ELMAX =  0.2378E-03 AT NODE    127  SPEEDMAX =  0.3361E-03 AT NODE    130
 TIME STEP =     227     TIME =    0.026273
  ELMAX =  0.2402E-03 AT NODE    127  SPEEDMAX =  0.3393E-03 AT NODE    130
 TIME STEP =     228     TIME =    0.026389
  ELMAX =  0.2425E-03 AT NODE    127  SPEEDMAX =  0.3426E-03 AT NODE    130
 TIME STEP =     229     TIME =    0.026505
  ELMAX =  0.2448E-03 AT NODE    129  SPEEDMAX =  0.3459E-03 AT NODE    130
 TIME STEP =     230     TIME =    0.026620
  ELMAX =  0.2472E-03 AT NODE    127  SPEEDMAX =  0.3492E-03 AT NODE    130
 TIME STEP =     231     TIME =    0.026736
  ELMAX =  0.2496E-03 AT NODE    127  SPEEDMAX =  0.3525E-03 AT NODE    130
 TIME STEP =     232     TIME =    0.026852
  ELMAX =  0.2519E-03 AT NODE    127  SPEEDMAX =  0.3558E-03 AT NODE    130
 TIME STEP =     233     TIME =    0.026968
  ELMAX =  0.2543E-03 AT NODE    127  SPEEDMAX =  0.3592E-03 AT NODE    130
 TIME STEP =     234     TIME =    0.027083
  ELMAX =  0.2567E-03 AT NODE    127  SPEEDMAX =  0.3625E-03 AT NODE    128
 TIME STEP =     235     TIME =    0.027199
  ELMAX =  0.2591E-03 AT NODE    129  SPEEDMAX =  0.3659E-03 AT NODE    128
 TIME STEP =     236     TIME =    0.027315
  ELMAX =  0.2616E-03 AT NODE    127  SPEEDMAX =  0.3693E-03 AT NODE    128
 TIME STEP =     237     TIME =    0.027431
  ELMAX =  0.2640E-03 AT NODE    127  SPEEDMAX =  0.3727E-03 AT NODE    128
 TIME STEP =     238     TIME =    0.027546
  ELMAX =  0.2664E-03 AT NODE    129  SPEEDMAX =  0.3761E-03 AT NODE    128
 TIME STEP =     239     TIME =    0.027662
  ELMAX =  0.2689E-03 AT NODE    127  SPEEDMAX =  0.3796E-03 AT NODE    128
 TIME STEP =     240     TIME =    0.027778
  ELMAX =  0.2714E-03 AT NODE    127  SPEEDMAX =  0.3830E-03 AT NODE    128
 TIME STEP =     241     TIME =    0.027894
  ELMAX =  0.2738E-03 AT NODE    127  SPEEDMAX =  0.3865E-03 AT NODE    128
 TIME STEP =     242     TIME =    0.028009
  ELMAX =  0.2763E-03 AT NODE    127  SPEEDMAX =  0.3900E-03 AT NODE    128
 TIME STEP =     243     TIME =    0.028125
  ELMAX =  0.2788E-03 AT NODE    127  SPEEDMAX =  0.3934E-03 AT NODE    128
 TIME STEP =     244     TIME =    0.028241
  ELMAX =  0.2813E-03 AT NODE    127  SPEEDMAX =  0.3969E-03 AT NODE    128
 TIME STEP =     245     TIME =    0.028356
  ELMAX =  0.2838E-03 AT NODE    129  SPEEDMAX =  0.4005E-03 AT NODE    128
 TIME STEP =     246     TIME =    0.028472
  ELMAX =  0.2864E-03 AT NODE    129  SPEEDMAX =  0.4040E-03 AT NODE    128
 TIME STEP =     247     TIME =    0.028588
  ELMAX =  0.2889E-03 AT NODE    127  SPEEDMAX =  0.4075E-03 AT NODE    128
 TIME STEP =     248     TIME =    0.028704
  ELMAX =  0.2915E-03 AT NODE    127  SPEEDMAX =  0.4111E-03 AT NODE    128
 TIME STEP =     249     TIME =    0.028819
  ELMAX =  0.2940E-03 AT NODE    127  SPEEDMAX =  0.4147E-03 AT NODE    128
 TIME STEP =     250     TIME =    0.028935
  ELMAX =  0.2966E-03 AT NODE    129  SPEEDMAX =  0.4183E-03 AT NODE    128
 TIME STEP =     251     TIME =    0.029051
  ELMAX =  0.2992E-03 AT NODE    127  SPEEDMAX =  0.4219E-03 AT NODE    128
 TIME STEP =     252     TIME =    0.029167
  ELMAX =  0.3018E-03 AT NODE    127  SPEEDMAX =  0.4255E-03 AT NODE    128
 TIME STEP =     253     TIME =    0.029282
  ELMAX =  0.3044E-03 AT NODE    127  SPEEDMAX =  0.4291E-03 AT NODE    128
 TIME STEP =     254     TIME =    0.029398
  ELMAX =  0.3070E-03 AT NODE    127  SPEEDMAX =  0.4328E-03 AT NODE    128
 TIME STEP =     255     TIME =    0.029514
  ELMAX =  0.3096E-03 AT NODE    127  SPEEDMAX =  0.4364E-03 AT NODE    128
 TIME STEP =     256     TIME =    0.029630
  ELMAX =  0.3122E-03 AT NODE    129  SPEEDMAX =  0.4401E-03 AT NODE    128
 TIME STEP =     257     TIME =    0.029745
  ELMAX =  0.3149E-03 AT NODE    127  SPEEDMAX =  0.4438E-03 AT NODE    128
 TIME STEP =     258     TIME =    0.029861
  ELMAX =  0.3175E-03 AT NODE    127  SPEEDMAX =  0.4475E-03 AT NODE    128
 TIME STEP =     259     TIME =    0.029977
  ELMAX =  0.3202E-03 AT NODE    127  SPEEDMAX =  0.4512E-03 AT NODE    128
 TIME STEP =     260     TIME =    0.030093
  ELMAX =  0.3229E-03 AT NODE    127  SPEEDMAX =  0.4550E-03 AT NODE    128
 TIME STEP =     261     TIME =    0.030208
  ELMAX =  0.3255E-03 AT NODE    127  SPEEDMAX =  0.4587E-03 AT NODE    128
 TIME STEP =     262     TIME =    0.030324
  ELMAX =  0.3282E-03 AT NODE    127  SPEEDMAX =  0.4625E-03 AT NODE    128
 TIME STEP =     263     TIME =    0.030440
  ELMAX =  0.3309E-03 AT NODE    127  SPEEDMAX =  0.4663E-03 AT NODE    128
 TIME STEP =     264     TIME =    0.030556
  ELMAX =  0.3336E-03 AT NODE    127  SPEEDMAX =  0.4700E-03 AT NODE    128
 TIME STEP =     265     TIME =    0.030671
  ELMAX =  0.3364E-03 AT NODE    127  SPEEDMAX =  0.4739E-03 AT NODE    128
 TIME STEP =     266     TIME =    0.030787
  ELMAX =  0.3391E-03 AT NODE    127  SPEEDMAX =  0.4777E-03 AT NODE    128
 TIME STEP =     267     TIME =    0.030903
  ELMAX =  0.3418E-03 AT NODE    127  SPEEDMAX =  0.4815E-03 AT NODE    128
 TIME STEP =     268     TIME =    0.031019
  ELMAX =  0.3446E-03 AT NODE    127  SPEEDMAX =  0.4854E-03 AT NODE    128
 TIME STEP =     269     TIME =    0.031134
  ELMAX =  0.3474E-03 AT NODE    127  SPEEDMAX =  0.4892E-03 AT NODE    128
 TIME STEP =     270     TIME =    0.031250
  ELMAX =  0.3501E-03 AT NODE    127  SPEEDMAX =  0.4931E-03 AT NODE    128
 TIME STEP =     271     TIME =    0.031366
  ELMAX =  0.3529E-03 AT NODE    127  SPEEDMAX =  0.4970E-03 AT NODE    128
 TIME STEP =     272     TIME =    0.031481
  ELMAX =  0.3557E-03 AT NODE    127  SPEEDMAX =  0.5009E-03 AT NODE    128
 TIME STEP =     273     TIME =    0.031597
  ELMAX =  0.3585E-03 AT NODE    127  SPEEDMAX =  0.5048E-03 AT NODE    128
 TIME STEP =     274     TIME =    0.031713
  ELMAX =  0.3613E-03 AT NODE    127  SPEEDMAX =  0.5087E-03 AT NODE    128
 TIME STEP =     275     TIME =    0.031829
  ELMAX =  0.3641E-03 AT NODE    127  SPEEDMAX =  0.5127E-03 AT NODE    128
 TIME STEP =     276     TIME =    0.031944
  ELMAX =  0.3670E-03 AT NODE    129  SPEEDMAX =  0.5166E-03 AT NODE    128
 TIME STEP =     277     TIME =    0.032060
  ELMAX =  0.3698E-03 AT NODE    130  SPEEDMAX =  0.5206E-03 AT NODE    128
 TIME STEP =     278     TIME =    0.032176
  ELMAX =  0.3727E-03 AT NODE    130  SPEEDMAX =  0.5246E-03 AT NODE    128
 TIME STEP =     279     TIME =    0.032292
  ELMAX =  0.3755E-03 AT NODE    130  SPEEDMAX =  0.5286E-03 AT NODE    128
 TIME STEP =     280     TIME =    0.032407
  ELMAX =  0.3784E-03 AT NODE    129  SPEEDMAX =  0.5326E-03 AT NODE    128
 TIME STEP =     281     TIME =    0.032523
  ELMAX =  0.3813E-03 AT NODE    129  SPEEDMAX =  0.5366E-03 AT NODE    128
 TIME STEP =     282     TIME =    0.032639
  ELMAX =  0.3842E-03 AT NODE    130  SPEEDMAX =  0.5407E-03 AT NODE    128
 TIME STEP =     283     TIME =    0.032755
  ELMAX =  0.3871E-03 AT NODE    130  SPEEDMAX =  0.5447E-03 AT NODE    128
 TIME STEP =     284     TIME =    0.032870
  ELMAX =  0.3900E-03 AT NODE    130  SPEEDMAX =  0.5488E-03 AT NODE    128
 TIME STEP =     285     TIME =    0.032986
  ELMAX =  0.3929E-03 AT NODE    129  SPEEDMAX =  0.5529E-03 AT NODE    128
 TIME STEP =     286     TIME =    0.033102
  ELMAX =  0.3958E-03 AT NODE    129  SPEEDMAX =  0.5570E-03 AT NODE    128
 TIME STEP =     287     TIME =    0.033218
  ELMAX =  0.3988E-03 AT NODE    130  SPEEDMAX =  0.5611E-03 AT NODE    128
 TIME STEP =     288     TIME =    0.033333
  ELMAX =  0.4017E-03 AT NODE    130  SPEEDMAX =  0.5652E-03 AT NODE    128
 TIME STEP =     289     TIME =    0.033449
  ELMAX =  0.4047E-03 AT NODE    130  SPEEDMAX =  0.5693E-03 AT NODE    128
 TIME STEP =     290     TIME =    0.033565
  ELMAX =  0.4076E-03 AT NODE    130  SPEEDMAX =  0.5735E-03 AT NODE    128
 TIME STEP =     291     TIME =    0.033681
  ELMAX =  0.4106E-03 AT NODE    129  SPEEDMAX =  0.5776E-03 AT NODE    128
 TIME STEP =     292     TIME =    0.033796
  ELMAX =  0.4136E-03 AT NODE    130  SPEEDMAX =  0.5818E-03 AT NODE    128
 TIME STEP =     293     TIME =    0.033912
  ELMAX =  0.4166E-03 AT NODE    130  SPEEDMAX =  0.5860E-03 AT NODE    128
 TIME STEP =     294     TIME =    0.034028
  ELMAX =  0.4196E-03 AT NODE    129  SPEEDMAX =  0.5902E-03 AT NODE    128
 TIME STEP =     295     TIME =    0.034144
  ELMAX =  0.4226E-03 AT NODE    129  SPEEDMAX =  0.5944E-03 AT NODE    128
 TIME STEP =     296     TIME =    0.034259
  ELMAX =  0.4256E-03 AT NODE    130  SPEEDMAX =  0.5987E-03 AT NODE    128
 TIME STEP =     297     TIME =    0.034375
  ELMAX =  0.4287E-03 AT NODE    130  SPEEDMAX =  0.6029E-03 AT NODE    128
 TIME STEP =     298     TIME =    0.034491
  ELMAX =  0.4317E-03 AT NODE    130  SPEEDMAX =  0.6071E-03 AT NODE    128
 TIME STEP =     299     TIME =    0.034606
  ELMAX =  0.4348E-03 AT NODE    130  SPEEDMAX =  0.6114E-03 AT NODE    128
 TIME STEP =     300     TIME =    0.034722
  ELMAX =  0.4378E-03 AT NODE    130  SPEEDMAX =  0.6157E-03 AT NODE    128
 TIME STEP =     301     TIME =    0.034838
  ELMAX =  0.4409E-03 AT NODE    130  SPEEDMAX =  0.6200E-03 AT NODE    128
 TIME STEP =     302     TIME =    0.034954
  ELMAX =  0.4440E-03 AT NODE    130  SPEEDMAX =  0.6243E-03 AT NODE    128
 TIME STEP =     303     TIME =    0.035069
  ELMAX =  0.4471E-03 AT NODE    130  SPEEDMAX =  0.6286E-03 AT NODE    128
 TIME STEP =     304     TIME =    0.035185
  ELMAX =  0.4502E-03 AT NODE    129  SPEEDMAX =  0.6330E-03 AT NODE    130
 TIME STEP =     305     TIME =    0.035301
  ELMAX =  0.4533E-03 AT NODE    130  SPEEDMAX =  0.6373E-03 AT NODE    130
 TIME STEP =     306     TIME =    0.035417
  ELMAX =  0.4564E-03 AT NODE    130  SPEEDMAX =  0.6417E-03 AT NODE    130
 TIME STEP =     307     TIME =    0.035532
  ELMAX =  0.4595E-03 AT NODE    130  SPEEDMAX =  0.6460E-03 AT NODE    130
 TIME STEP =     308     TIME =    0.035648
  ELMAX =  0.4627E-03 AT NODE    130  SPEEDMAX =  0.6504E-03 AT NODE    130
 TIME STEP =     309     TIME =    0.035764
  ELMAX =  0.4658E-03 AT NODE    129  SPEEDMAX =  0.6548E-03 AT NODE    130
 TIME STEP =     310     TIME =    0.035880
  ELMAX =  0.4690E-03 AT NODE    130  SPEEDMAX =  0.6592E-03 AT NODE    130
 TIME STEP =     311     TIME =    0.035995
  ELMAX =  0.4721E-03 AT NODE    130  SPEEDMAX =  0.6637E-03 AT NODE    130
 TIME STEP =     312     TIME =    0.036111
  ELMAX =  0.4753E-03 AT NODE    130  SPEEDMAX =  0.6681E-03 AT NODE    130
 TIME STEP =     313     TIME =    0.036227
  ELMAX =  0.4785E-03 AT NODE    130  SPEEDMAX =  0.6725E-03 AT NODE    130
 TIME STEP =     314     TIME =    0.036343
  ELMAX =  0.4817E-03 AT NODE    130  SPEEDMAX =  0.6770E-03 AT NODE    130
 TIME STEP =     315     TIME =    0.036458
  ELMAX =  0.4849E-03 AT NODE    130  SPEEDMAX =  0.6815E-03 AT NODE    130
 TIME STEP =     316     TIME =    0.036574
  ELMAX =  0.4881E-03 AT NODE    130  SPEEDMAX =  0.6860E-03 AT NODE    130
 TIME STEP =     317     TIME =    0.036690
  ELMAX =  0.4913E-03 AT NODE    129  SPEEDMAX =  0.6905E-03 AT NODE    130
 TIME STEP =     318     TIME =    0.036806
  ELMAX =  0.4945E-03 AT NODE    129  SPEEDMAX =  0.6950E-03 AT NODE    130
 TIME STEP =     319     TIME =    0.036921
  ELMAX =  0.4978E-03 AT NODE    130  SPEEDMAX =  0.6995E-03 AT NODE    130
 TIME STEP =     320     TIME =    0.037037
  ELMAX =  0.5010E-03 AT NODE    130  SPEEDMAX =  0.7040E-03 AT NODE    130
 TIME STEP =     321     TIME =    0.037153
  ELMAX =  0.5043E-03 AT NODE    129  SPEEDMAX =  0.7086E-03 AT NODE    130
 TIME STEP =     322     TIME =    0.037269
  ELMAX =  0.5075E-03 AT NODE    130  SPEEDMAX =  0.7132E-03 AT NODE    130
 TIME STEP =     323     TIME =    0.037384
  ELMAX =  0.5108E-03 AT NODE    130  SPEEDMAX =  0.7177E-03 AT NODE    130
 TIME STEP =     324     TIME =    0.037500
  ELMAX =  0.5141E-03 AT NODE    129  SPEEDMAX =  0.7223E-03 AT NODE    130
 TIME STEP =     325     TIME =    0.037616
  ELMAX =  0.5174E-03 AT NODE    130  SPEEDMAX =  0.7269E-03 AT NODE    130
 TIME STEP =     326     TIME =    0.037731
  ELMAX =  0.5207E-03 AT NODE    128  SPEEDMAX =  0.7315E-03 AT NODE    130
 TIME STEP =     327     TIME =    0.037847
  ELMAX =  0.5240E-03 AT NODE    128  SPEEDMAX =  0.7362E-03 AT NODE    130
 TIME STEP =     328     TIME =    0.037963
  ELMAX =  0.5273E-03 AT NODE    127  SPEEDMAX =  0.7408E-03 AT NODE    130
 TIME STEP =     329     TIME =    0.038079
  ELMAX =  0.5306E-03 AT NODE    127  SPEEDMAX =  0.7455E-03 AT NODE    130
 TIME STEP =     330     TIME =    0.038194
  ELMAX =  0.5340E-03 AT NODE    127  SPEEDMAX =  0.7501E-03 AT NODE    130
 TIME STEP =     331     TIME =    0.038310
  ELMAX =  0.5373E-03 AT NODE    127  SPEEDMAX =  0.7548E-03 AT NODE    130
 TIME STEP =     332     TIME =    0.038426
  ELMAX =  0.5407E-03 AT NODE    127  SPEEDMAX =  0.7595E-03 AT NODE    130
 TIME STEP =     333     TIME =    0.038542
  ELMAX =  0.5440E-03 AT NODE    127  SPEEDMAX =  0.7642E-03 AT NODE    130
 TIME STEP =     334     TIME =    0.038657
  ELMAX =  0.5474E-03 AT NODE    127  SPEEDMAX =  0.7689E-03 AT NODE    130
 TIME STEP =     335     TIME =    0.038773
  ELMAX =  0.5508E-03 AT NODE    129  SPEEDMAX =  0.7736E-03 AT NODE    130
 TIME STEP =     336     TIME =    0.038889
  ELMAX =  0.5542E-03 AT NODE    127  SPEEDMAX =  0.7784E-03 AT NODE    130
 TIME STEP =     337     TIME =    0.039005
  ELMAX =  0.5576E-03 AT NODE    127  SPEEDMAX =  0.7831E-03 AT NODE    130
 TIME STEP =     338     TIME =    0.039120
  ELMAX =  0.5610E-03 AT NODE    127  SPEEDMAX =  0.7879E-03 AT NODE    130
 TIME STEP =     339     TIME =    0.039236
  ELMAX =  0.5644E-03 AT NODE    127  SPEEDMAX =  0.7926E-03 AT NODE    130
 TIME STEP =     340     TIME =    0.039352
  ELMAX =  0.5678E-03 AT NODE    127  SPEEDMAX =  0.7974E-03 AT NODE    130
 TIME STEP =     341     TIME =    0.039468
  ELMAX =  0.5713E-03 AT NODE    127  SPEEDMAX =  0.8022E-03 AT NODE    130
 TIME STEP =     342     TIME =    0.039583
  ELMAX =  0.5747E-03 AT NODE    127  SPEEDMAX =  0.8070E-03 AT NODE    130
 TIME STEP =     343     TIME =    0.039699
  ELMAX =  0.5781E-03 AT NODE    126  SPEEDMAX =  0.8119E-03 AT NODE    130
 TIME STEP =     344     TIME =    0.039815
  ELMAX =  0.5816E-03 AT NODE    126  SPEEDMAX =  0.8167E-03 AT NODE    130
 TIME STEP =     345     TIME =    0.039931
  ELMAX =  0.5851E-03 AT NODE    127  SPEEDMAX =  0.8215E-03 AT NODE    130
 TIME STEP =     346     TIME =    0.040046
  ELMAX =  0.5885E-03 AT NODE    126  SPEEDMAX =  0.8264E-03 AT NODE    130
 TIME STEP =     347     TIME =    0.040162
  ELMAX =  0.5920E-03 AT NODE    126  SPEEDMAX =  0.8313E-03 AT NODE    130
 TIME STEP =     348     TIME =    0.040278
  ELMAX =  0.5955E-03 AT NODE    127  SPEEDMAX =  0.8361E-03 AT NODE    130
 TIME STEP =     349     TIME =    0.040394
  ELMAX =  0.5990E-03 AT NODE    127  SPEEDMAX =  0.8410E-03 AT NODE    130
 TIME STEP =     350     TIME =    0.040509
  ELMAX =  0.6025E-03 AT NODE    127  SPEEDMAX =  0.8459E-03 AT NODE    130
 TIME STEP =     351     TIME =    0.040625
  ELMAX =  0.6060E-03 AT NODE    127  SPEEDMAX =  0.8508E-03 AT NODE    130
 TIME STEP =     352     TIME =    0.040741
  ELMAX =  0.6096E-03 AT NODE    126  SPEEDMAX =  0.8558E-03 AT NODE    130
 TIME STEP =     353     TIME =    0.040856
  ELMAX =  0.6131E-03 AT NODE    126  SPEEDMAX =  0.8607E-03 AT NODE    130
 TIME STEP =     354     TIME =    0.040972
  ELMAX =  0.6166E-03 AT NODE    127  SPEEDMAX =  0.8657E-03 AT NODE    130
 TIME STEP =     355     TIME =    0.041088
  ELMAX =  0.6202E-03 AT NODE    127  SPEEDMAX =  0.8706E-03 AT NODE    130
 TIME STEP =     356     TIME =    0.041204
  ELMAX =  0.6237E-03 AT NODE    126  SPEEDMAX =  0.8756E-03 AT NODE    130
 TIME STEP =     357     TIME =    0.041319
  ELMAX =  0.6273E-03 AT NODE    126  SPEEDMAX =  0.8806E-03 AT NODE    130
 TIME STEP =     358     TIME =    0.041435
  ELMAX =  0.6309E-03 AT NODE    127  SPEEDMAX =  0.8856E-03 AT NODE    130
 TIME STEP =     359     TIME =    0.041551
  ELMAX =  0.6345E-03 AT NODE    127  SPEEDMAX =  0.8906E-03 AT NODE    130
 TIME STEP =     360     TIME =    0.041667
  ELMAX =  0.6380E-03 AT NODE    127  SPEEDMAX =  0.8956E-03 AT NODE    130
 TIME STEP =     361     TIME =    0.041782
  ELMAX =  0.6416E-03 AT NODE    127  SPEEDMAX =  0.9006E-03 AT NODE    130
 TIME STEP =     362     TIME =    0.041898
  ELMAX =  0.6453E-03 AT NODE    127  SPEEDMAX =  0.9057E-03 AT NODE    130
 TIME STEP =     363     TIME =    0.042014
  ELMAX =  0.6489E-03 AT NODE    127  SPEEDMAX =  0.9107E-03 AT NODE    130
 TIME STEP =     364     TIME =    0.042130
  ELMAX =  0.6525E-03 AT NODE    126  SPEEDMAX =  0.9158E-03 AT NODE    130
 TIME STEP =     365     TIME =    0.042245
  ELMAX =  0.6561E-03 AT NODE    127  SPEEDMAX =  0.9209E-03 AT NODE    130
 TIME STEP =     366     TIME =    0.042361
  ELMAX =  0.6598E-03 AT NODE    127  SPEEDMAX =  0.9260E-03 AT NODE    130
 TIME STEP =     367     TIME =    0.042477
  ELMAX =  0.6634E-03 AT NODE    126  SPEEDMAX =  0.9311E-03 AT NODE    130
 TIME STEP =     368     TIME =    0.042593
  ELMAX =  0.6671E-03 AT NODE    126  SPEEDMAX =  0.9362E-03 AT NODE    130
 TIME STEP =     369     TIME =    0.042708
  ELMAX =  0.6707E-03 AT NODE    127  SPEEDMAX =  0.9413E-03 AT NODE    130
 TIME STEP =     370     TIME =    0.042824
  ELMAX =  0.6744E-03 AT NODE    126  SPEEDMAX =  0.9464E-03 AT NODE    130
 TIME STEP =     371     TIME =    0.042940
  ELMAX =  0.6781E-03 AT NODE    127  SPEEDMAX =  0.9516E-03 AT NODE    130
 TIME STEP =     372     TIME =    0.043056
  ELMAX =  0.6818E-03 AT NODE    126  SPEEDMAX =  0.9567E-03 AT NODE    130
 TIME STEP =     373     TIME =    0.043171
  ELMAX =  0.6855E-03 AT NODE    126  SPEEDMAX =  0.9619E-03 AT NODE    130
 TIME STEP =     374     TIME =    0.043287
  ELMAX =  0.6892E-03 AT NODE    126  SPEEDMAX =  0.9671E-03 AT NODE    130
 TIME STEP =     375     TIME =    0.043403
  ELMAX =  0.6929E-03 AT NODE    126  SPEEDMAX =  0.9722E-03 AT NODE    130
 TIME STEP =     376     TIME =    0.043519
  ELMAX =  0.6966E-03 AT NODE    128  SPEEDMAX =  0.9774E-03 AT NODE    130
 TIME STEP =     377     TIME =    0.043634
  ELMAX =  0.7003E-03 AT NODE    128  SPEEDMAX =  0.9826E-03 AT NODE    130
 TIME STEP =     378     TIME =    0.043750
  ELMAX =  0.7041E-03 AT NODE    128  SPEEDMAX =  0.9879E-03 AT NODE    130
 TIME STEP =     379     TIME =    0.043866
  ELMAX =  0.7078E-03 AT NODE    128  SPEEDMAX =  0.9931E-03 AT NODE    130
 TIME STEP =     380     TIME =    0.043981
  ELMAX =  0.7116E-03 AT NODE    128  SPEEDMAX =  0.9983E-03 AT NODE    130
 TIME STEP =     381     TIME =    0.044097
  ELMAX =  0.7153E-03 AT NODE    126  SPEEDMAX =  0.1004E-02 AT NODE    130
 TIME STEP =     382     TIME =    0.044213
  ELMAX =  0.7191E-03 AT NODE    128  SPEEDMAX =  0.1009E-02 AT NODE    130
 TIME STEP =     383     TIME =    0.044329
  ELMAX =  0.7229E-03 AT NODE    126  SPEEDMAX =  0.1014E-02 AT NODE    130
 TIME STEP =     384     TIME =    0.044444
  ELMAX =  0.7266E-03 AT NODE    126  SPEEDMAX =  0.1019E-02 AT NODE    130
 TIME STEP =     385     TIME =    0.044560
  ELMAX =  0.7304E-03 AT NODE    126  SPEEDMAX =  0.1025E-02 AT NODE    130
 TIME STEP =     386     TIME =    0.044676
  ELMAX =  0.7342E-03 AT NODE    128  SPEEDMAX =  0.1030E-02 AT NODE    130
 TIME STEP =     387     TIME =    0.044792
  ELMAX =  0.7380E-03 AT NODE    128  SPEEDMAX =  0.1035E-02 AT NODE    130
 TIME STEP =     388     TIME =    0.044907
  ELMAX =  0.7418E-03 AT NODE    128  SPEEDMAX =  0.1041E-02 AT NODE    130
 TIME STEP =     389     TIME =    0.045023
  ELMAX =  0.7457E-03 AT NODE    128  SPEEDMAX =  0.1046E-02 AT NODE    130
 TIME STEP =     390     TIME =    0.045139
  ELMAX =  0.7495E-03 AT NODE    128  SPEEDMAX =  0.1051E-02 AT NODE    130
 TIME STEP =     391     TIME =    0.045255
  ELMAX =  0.7533E-03 AT NODE    128  SPEEDMAX =  0.1057E-02 AT NODE    130
 TIME STEP =     392     TIME =    0.045370
  ELMAX =  0.7572E-03 AT NODE    126  SPEEDMAX =  0.1062E-02 AT NODE    130
 TIME STEP =     393     TIME =    0.045486
  ELMAX =  0.7610E-03 AT NODE    128  SPEEDMAX =  0.1067E-02 AT NODE    130
 TIME STEP =     394     TIME =    0.045602
  ELMAX =  0.7649E-03 AT NODE    128  SPEEDMAX =  0.1073E-02 AT NODE    130
 TIME STEP =     395     TIME =    0.045718
  ELMAX =  0.7687E-03 AT NODE    126  SPEEDMAX =  0.1078E-02 AT NODE    130
 TIME STEP =     396     TIME =    0.045833
  ELMAX =  0.7726E-03 AT NODE    128  SPEEDMAX =  0.1084E-02 AT NODE    130
 TIME STEP =     397     TIME =    0.045949
  ELMAX =  0.7765E-03 AT NODE    126  SPEEDMAX =  0.1089E-02 AT NODE    130
 TIME STEP =     398     TIME =    0.046065
  ELMAX =  0.7804E-03 AT NODE    128  SPEEDMAX =  0.1094E-02 AT NODE    130
 TIME STEP =     399     TIME =    0.046181
  ELMAX =  0.7843E-03 AT NODE    128  SPEEDMAX =  0.1100E-02 AT NODE    130
 TIME STEP =     400     TIME =    0.046296
  ELMAX =  0.7882E-03 AT NODE    126  SPEEDMAX =  0.1105E-02 AT NODE    130
 TIME STEP =     401     TIME =    0.046412
  ELMAX =  0.7921E-03 AT NODE    128  SPEEDMAX =  0.1111E-02 AT NODE    130
 TIME STEP =     402     TIME =    0.046528
  ELMAX =  0.7960E-03 AT NODE    128  SPEEDMAX =  0.1116E-02 AT NODE    130
 TIME STEP =     403     TIME =    0.046644
  ELMAX =  0.7999E-03 AT NODE    128  SPEEDMAX =  0.1122E-02 AT NODE    130
 TIME STEP =     404     TIME =    0.046759
  ELMAX =  0.8039E-03 AT NODE    128  SPEEDMAX =  0.1127E-02 AT NODE    127
 TIME STEP =     405     TIME =    0.046875
  ELMAX =  0.8078E-03 AT NODE    128  SPEEDMAX =  0.1133E-02 AT NODE    127
 TIME STEP =     406     TIME =    0.046991
  ELMAX =  0.8117E-03 AT NODE    128  SPEEDMAX =  0.1138E-02 AT NODE    127
 TIME STEP =     407     TIME =    0.047106
  ELMAX =  0.8157E-03 AT NODE    126  SPEEDMAX =  0.1144E-02 AT NODE    127
 TIME STEP =     408     TIME =    0.047222
  ELMAX =  0.8197E-03 AT NODE    126  SPEEDMAX =  0.1149E-02 AT NODE    127
 TIME STEP =     409     TIME =    0.047338
  ELMAX =  0.8236E-03 AT NODE    128  SPEEDMAX =  0.1155E-02 AT NODE    127
 TIME STEP =     410     TIME =    0.047454
  ELMAX =  0.8276E-03 AT NODE    128  SPEEDMAX =  0.1160E-02 AT NODE    127
 TIME STEP =     411     TIME =    0.047569
  ELMAX =  0.8316E-03 AT NODE    128  SPEEDMAX =  0.1166E-02 AT NODE    127
 TIME STEP =     412     TIME =    0.047685
  ELMAX =  0.8356E-03 AT NODE    128  SPEEDMAX =  0.1172E-02 AT NODE    127
 TIME STEP =     413     TIME =    0.047801
  ELMAX =  0.8396E-03 AT NODE    128  SPEEDMAX =  0.1177E-02 AT NODE    127
 TIME STEP =     414     TIME =    0.047917
  ELMAX =  0.8436E-03 AT NODE    126  SPEEDMAX =  0.1183E-02 AT NODE    127
 TIME STEP =     415     TIME =    0.048032
  ELMAX =  0.8476E-03 AT NODE    128  SPEEDMAX =  0.1188E-02 AT NODE    127
 TIME STEP =     416     TIME =    0.048148
  ELMAX =  0.8516E-03 AT NODE    128  SPEEDMAX =  0.1194E-02 AT NODE    127
 TIME STEP =     417     TIME =    0.048264
  ELMAX =  0.8556E-03 AT NODE    128  SPEEDMAX =  0.1200E-02 AT NODE    127
 TIME STEP =     418     TIME =    0.048380
  ELMAX =  0.8596E-03 AT NODE    128  SPEEDMAX =  0.1205E-02 AT NODE    127
 TIME STEP =     419     TIME =    0.048495
  ELMAX =  0.8637E-03 AT NODE    126  SPEEDMAX =  0.1211E-02 AT NODE    127
 TIME STEP =     420     TIME =    0.048611
  ELMAX =  0.8677E-03 AT NODE    128  SPEEDMAX =  0.1217E-02 AT NODE    127
 TIME STEP =     421     TIME =    0.048727
  ELMAX =  0.8718E-03 AT NODE    128  SPEEDMAX =  0.1222E-02 AT NODE    127
 TIME STEP =     422     TIME =    0.048843
  ELMAX =  0.8758E-03 AT NODE    126  SPEEDMAX =  0.1228E-02 AT NODE    127
 TIME STEP =     423     TIME =    0.048958
  ELMAX =  0.8799E-03 AT NODE    128  SPEEDMAX =  0.1234E-02 AT NODE    127
 TIME STEP =     424     TIME =    0.049074
  ELMAX =  0.8840E-03 AT NODE    126  SPEEDMAX =  0.1239E-02 AT NODE    127
 TIME STEP =     425     TIME =    0.049190
  ELMAX =  0.8880E-03 AT NODE    128  SPEEDMAX =  0.1245E-02 AT NODE    127
 TIME STEP =     426     TIME =    0.049306
  ELMAX =  0.8921E-03 AT NODE    128  SPEEDMAX =  0.1251E-02 AT NODE    127
 TIME STEP =     427     TIME =    0.049421
  ELMAX =  0.8962E-03 AT NODE    128  SPEEDMAX =  0.1256E-02 AT NODE    127
 TIME STEP =     428     TIME =    0.049537
  ELMAX =  0.9003E-03 AT NODE    126  SPEEDMAX =  0.1262E-02 AT NODE    127
 TIME STEP =     429     TIME =    0.049653
  ELMAX =  0.9044E-03 AT NODE    128  SPEEDMAX =  0.1268E-02 AT NODE    127
 TIME STEP =     430     TIME =    0.049769
  ELMAX =  0.9085E-03 AT NODE    128  SPEEDMAX =  0.1274E-02 AT NODE    127
 TIME STEP =     431     TIME =    0.049884
  ELMAX =  0.9126E-03 AT NODE    128  SPEEDMAX =  0.1279E-02 AT NODE    127
 TIME STEP =     432     TIME =    0.050000
  ELMAX =  0.9168E-03 AT NODE    128  SPEEDMAX =  0.1285E-02 AT NODE    127
 CPU_TIME =   0.5211440    
[eirik@katrina work]$ 
