Idealized Inlet			 ! RUNDES
Mesh 1                           ! RUNID
 1                               ! NFOVER
 2                               ! NABOUT
 250                            ! NSCREEN
 0                               ! IHOT
 1                               ! ICS
 0                               ! IM
 1                               ! NOLIBF
 1                               ! NOLIFA
 1                               ! NOLICA
 1                               ! NOLICAT
 0                               ! NWP
 0                               ! NCOR
 0                               ! NTIP
 0                               ! NWS
 1                               ! NRAMP (=1)
 9.81                            ! G
 0.04                             ! TAU0 (GWCE only)
 2.0                             ! DT (s)
 0.0                             ! STATIM (days)
 0.0                             ! REFTIME (days)
 1.                              ! RNDAY (days) (2.7s=0.00003125d) 0.0000002562
 0.5                             ! DRAMP (days)
 0.35 0.30 0.35                  ! GWCE weights
 0.0                             ! H0
 -76.67 34.69                    ! SLAM0,SFEA0
 0.003                           ! Cf
 0.0                             ! ESL (later try 7.0)
 0.0                             ! CORI
 0                               ! NTIF
 0                               ! NBFR
 100.000                          ! ANGINN (CG only)
1
 M2                                    ! BOUNTAG - ALPHA NUMERIC DESCRIPTOR
 0.000140518902509   1.000  0.000      ! FREQUENCY, NODAL FACTOR, EQUILIBRIUM ARGUMENT (DEG)
   M2                 ! ALPHANUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA SET WHICH FOLLOWS 
      0.75          0
      0.75          0
      0.75          0
      0.75          0
	0.75          0
	0.75          0
	0.75          0
	0.75          0
      0.75          0
      0.75          0
      0.75          0
      0.75          0
      0.75          0
      0.75          0
	0.75          0
	0.75          0
	0.75          0
	0.75          0
      0.75          0
      0.75          0
      0.75          0
1 0.0 3.0 200                   ! NOUTE,TOUTSE,TOUTFE,NSPOOLE (fort.61)
5
-1000 0
-500 0
0 0
500 0
1000 0
1 0.0 3.0 2000                   ! NOUTV,TOUTSV,TOUTFV,NSPOOLV (fort.62)
5                          ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
-1000 0
-500 0
0 0
500 0
1000 0
1 0.0 730.0 13333 !256                   ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE (fort.63)
1 0.0 730.0 13333 !256                   ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV (fort.64)
0                                ! NHARF
0.0 0.0 0 0.0                    ! THAS,THAF,NHAINC,FMV
0 0 0 0                          ! NHASE,NHASV,NHAGE,NHAGV (fort.51-54)
0 3600                              ! NHSTAR,NHSINC
1 0 1.0E-5 25                    ! ITITER, ISLDIA, CONVCR, ITMAX


