
 _______________________________________________________________________________

 _______________________________________________________________________________


                   dgswem.11.13 

     A disconintuous Galerkin shallow water equation model
          for coastal seas and estuarine research


       -  Based off of the ADCIRC model created by

          R.A. Luettich, Jr., University of North Carolina
          J.J. Westerink, University of Notre Dame

       -  The ADCIRC source code has been copyrighted by
          R.A. Luettich, Jr. & J.J. Westerink, 1994-2001
          No part of the adcirc base code may be reproduced
          or redistributed without the written permission of
          the above authors.


     The DG version of the code was written largely ab initio,
     though some data structures from the CG version were used.

       Developed by:
          Ethan J. Kubatko, The Ohio State University (EJK)
          Clint N. Dawson, UT ICES (cnd)
          Shintaro Bunya, The University of Tokyo (sb)
          Craig Michoski, UT ICES (cem)
          Christopher Mirabito, MIT
          Damrongsak Wirasaet, University of Notre Dame



 _______________________________________________________________________________


 THE SOURCE CODE HAS BEEN CONFIGURED BY THE PREPROCESSOR AS FOLLOWS:

       - 2D DEPTH INTEGRATED MODEL OPTION
       - CODE SETUP TO RUN WITH 8 byte REALS
       - CODE OPTIMIZED FOR A SCALAR COMPUTER
       - NONVECTORIZABLE PARTS OF CODE OPTIMIZED FOR MEMORY
       - CODE WILL USE JCG ITERATIVE GWCE SOLVER

 _______________________________________________________________________________


 RUN DESCRIPTION :  Convection torque              

 RUN IDENTIFICATION :  Run 1                  

 _______________________________________________________________________________


 GENERAL RUN INFORMATION

     NFOVER =  1
         IF NON-FATAL ERRORS ARE DETECTED, THEY WILL BE CORRECTED AND EXECUTION CONTINUED
     NABOUT =  1
         ABREVIATED OUTPUT WILL BE PROVIDED TO UNIT 16
         UNIT 14, 21, 22 INPUT DATA WILL NOT BE ECHO PRINTED

     NSCREEN =  1
         SCREEN OUTPUT WILL BE PROVIDED TO UNIT 6


     dgswem will be cold started

     ICS =  1
         Governing equations are in Cartesian coordinates

     NOLIBF =   1
         THE MODEL WILL USE STANDARD QUADRATIC BOTTOM FRICTION

     NOLIFA =   1
         THE MODEL WILL USE FINITE AMPLITUDE TERMS BUT NO WETTING AND DRYING

     NOLICA =   1
         THE MODEL WILL USE SPATIAL DERIVATIVE COMPONENTS OF THE ADVECTIVE TERMS

     NOLICAT =   1
         THE MODEL WILL USE TIME DERIVATIVE COMPONENTS 
         OF THE ADVECTIVE TERMS IN THE GWCE

     NWP =  0
         A Nodal Attributes File (unit 13)
         will not be used.

     NCOR =  0
         A CONSTANT VALUE OF THE CORIOLIS PARAMETER WILL BE 
         USED THROUGHOUT THE DOMAIN

     NTIP =  0
         TIDAL POTENTIAL FORCING IS NOT USED IN THE COMPUTATION

     NWS =  0
         WIND STRESS OR SURFACE PRESSURE ARE NOT USED TO FORCETHE COMPUTATION

     NRS =  0
         WAVE RADIATION STRESS IS NOT USED TO FORCE THE COMPUTATION

     NRAMP =  0
         NO RAMP FUNCTION IS USED IN THE COMPUTATION



     GRAVITATIONAL CONSTANT G =   9.80665


     WEIGHTING COEFFICIENT FOR THE GENERALIZED WAVE CONTINUITY EQUATION :
     TAU0 = 0.00000000E+00  1/sec


 _______________________________________________________________________________


 TIME INTEGRATION INFORMATION


     TIME STEP =    0.000800     SECONDS

     STARTING TIME FOR SIMULATION =       0.000000 DAYS

     Harmonic REFERENCE TIME =       0.000000 DAYS

     TOTAL LENGTH OF NUMERICAL SIMULATION =      0.0001     DAYS

     NUMBER OF TIME STEPS  =    7958



     TIME WEIGHTING FACTORS IN THE WAVE EQUATION :

         AT TIME LEVEL K+1 :  0.35000
         AT TIME LEVEL K   :  0.30000
         AT TIME LEVEL K-1 :  0.35000



     THE BATHYMETRIC DEPTH AT ALL NODES WILL BE INCREASED TO H0=       0.0000 IF NECESSARY


 _______________________________________________________________________________


 GRID INFORMATION



     GRID IDENTIFICATION : 32grid                  

     TOTAL NUMBER OF NODES =  4225

     TOTAL NUMBER OF ELEMENTS =  8192


     NODAL COORDINATES AND BATHYMETRY INFORMATION IS AVAILABLE IN THE
      UNIT 14 INPUT FILE

     THE GLOBAL CONNECTIVITY TABLE INFORMATION IS AVAILABLE IN THE
      UNIT 14 INPUT FILE

 _______________________________________________________________________________


 BOTTOM FRICTION INFORMATION


     NONLINEAR FRICTION COEFFICIENT CF =  0.00000000

     EVM, EDDY VISCOSITY COEFFICIENT = 0.00000000E+00



 _______________________________________________________________________________


 CORIOLIS INFORMATION 


     CONSTANT CORIOLIS COEFFICIENT = 0.00000000E+00     1/SEC


 _______________________________________________________________________________


 TIDAL POTENTIAL FORCING INFORMATION 



 TIDAL POTENTIAL IS FORCED FOR     0 CONSTITUENT(S) 

 _______________________________________________________________________________


 ELEVATION SPECIFIED BOUNDARY FORCING INFORMATION 



     NUMBER OF PERIODIC, ELEVATION SPECIFIED CONSTITUENTS =    0



     TOTAL NUMBER OF ELEVATION BOUNDARY FORCING SEGMENTS  =     0

     TOTAL NUMBER OF ELEVATION SPECIFIED BOUNDARY NODES =     0

 _______________________________________________________________________________


     ANGINN =    90.00 DEGREES
     ALL FLOW BOUNDARY NODES WITH NORMAL FLOW AS AN ESSENTIAL B.C. AND 
         INNER ANGLES LESS THAN ANGINN WILL HAVE BOTH NORMAL 
         AND TANGENTIAL VELOCITY COMPONENTS ZEROED


 _______________________________________________________________________________


 FLOW BOUNDARY INFORMATION 



     THE TOTAL NUMBER OF FLOW BOUNDARY SEGMENTS =     4

     THE TOTAL NUMBER OF FLOW BOUNDARY NODES =   260



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   1  =     65
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

      1      1      1        1      0         ********    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      2      2      2       66      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      3      3      3      131      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      4      4      4      196      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      5      5      5      261      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      6      6      6      326      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      7      7      7      391      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      8      8      8      456      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
      9      9      9      521      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     10     10     10      586      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     11     11     11      651      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     12     12     12      716      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     13     13     13      781      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     14     14     14      846      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     15     15     15      911      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     16     16     16      976      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     17     17     17     1041      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     18     18     18     1106      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     19     19     19     1171      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     20     20     20     1236      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     21     21     21     1301      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     22     22     22     1366      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     23     23     23     1431      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     24     24     24     1496      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     25     25     25     1561      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     26     26     26     1626      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     27     27     27     1691      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     28     28     28     1756      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     29     29     29     1821      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     30     30     30     1886      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     31     31     31     1951      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     32     32     32     2016      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     33     33     33     2081      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     34     34     34     2146      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     35     35     35     2211      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     36     36     36     2276      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     37     37     37     2341      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     38     38     38     2406      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     39     39     39     2471      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     40     40     40     2536      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     41     41     41     2601      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     42     42     42     2666      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     43     43     43     2731      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     44     44     44     2796      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     45     45     45     2861      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     46     46     46     2926      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     47     47     47     2991      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     48     48     48     3056      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     49     49     49     3121      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     50     50     50     3186      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     51     51     51     3251      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     52     52     52     3316      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     53     53     53     3381      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     54     54     54     3446      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     55     55     55     3511      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     56     56     56     3576      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     57     57     57     3641      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     58     58     58     3706      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     59     59     59     3771      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     60     60     60     3836      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     61     61     61     3901      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     62     62     62     3966      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     63     63     63     4031      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     64     64     64     4096      0           180.00    0.00000000E+00  -0.10000000E+01    0.10416667E-01
     65     65     65     4161      0         ********    0.00000000E+00  -0.10000000E+01    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   2  =     65
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

     66     65     65     4161      0         ********    0.10000000E+01   0.00000000E+00    0.10416667E-01
     67     66     67     4162      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     68     67     68     4163      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     69     68     69     4164      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     70     69     70     4165      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     71     70     71     4166      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     72     71     72     4167      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     73     72     73     4168      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     74     73     74     4169      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     75     74     75     4170      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     76     75     76     4171      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     77     76     77     4172      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     78     77     78     4173      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     79     78     79     4174      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     80     79     80     4175      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     81     80     81     4176      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     82     81     82     4177      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     83     82     83     4178      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     84     83     84     4179      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     85     84     85     4180      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     86     85     86     4181      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     87     86     87     4182      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     88     87     88     4183      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     89     88     89     4184      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     90     89     90     4185      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     91     90     91     4186      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     92     91     92     4187      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     93     92     93     4188      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     94     93     94     4189      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     95     94     95     4190      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     96     95     96     4191      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     97     96     97     4192      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     98     97     98     4193      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
     99     98     99     4194      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    100     99    100     4195      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    101    100    101     4196      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    102    101    102     4197      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    103    102    103     4198      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    104    103    104     4199      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    105    104    105     4200      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    106    105    106     4201      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    107    106    107     4202      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    108    107    108     4203      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    109    108    109     4204      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    110    109    110     4205      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    111    110    111     4206      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    112    111    112     4207      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    113    112    113     4208      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    114    113    114     4209      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    115    114    115     4210      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    116    115    116     4211      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    117    116    117     4212      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    118    117    118     4213      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    119    118    119     4214      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    120    119    120     4215      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    121    120    121     4216      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    122    121    122     4217      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    123    122    123     4218      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    124    123    124     4219      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    125    124    125     4220      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    126    125    126     4221      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    127    126    127     4222      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    128    127    128     4223      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    129    128    129     4224      0           180.00    0.10000000E+01   0.00000000E+00    0.10416667E-01
    130    129    130     4225      0         ********    0.10000000E+01   0.00000000E+00    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   3  =     65
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

    131    129    130     4225      0         ********    0.00000000E+00   0.10000000E+01    0.10416667E-01
    132    130    132     4160      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    133    131    133     4095      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    134    132    134     4030      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    135    133    135     3965      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    136    134    136     3900      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    137    135    137     3835      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    138    136    138     3770      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    139    137    139     3705      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    140    138    140     3640      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    141    139    141     3575      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    142    140    142     3510      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    143    141    143     3445      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    144    142    144     3380      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    145    143    145     3315      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    146    144    146     3250      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    147    145    147     3185      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    148    146    148     3120      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    149    147    149     3055      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    150    148    150     2990      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    151    149    151     2925      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    152    150    152     2860      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    153    151    153     2795      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    154    152    154     2730      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    155    153    155     2665      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    156    154    156     2600      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    157    155    157     2535      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    158    156    158     2470      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    159    157    159     2405      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    160    158    160     2340      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    161    159    161     2275      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    162    160    162     2210      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    163    161    163     2145      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    164    162    164     2080      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    165    163    165     2015      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    166    164    166     1950      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    167    165    167     1885      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    168    166    168     1820      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    169    167    169     1755      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    170    168    170     1690      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    171    169    171     1625      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    172    170    172     1560      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    173    171    173     1495      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    174    172    174     1430      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    175    173    175     1365      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    176    174    176     1300      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    177    175    177     1235      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    178    176    178     1170      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    179    177    179     1105      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    180    178    180     1040      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    181    179    181      975      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    182    180    182      910      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    183    181    183      845      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    184    182    184      780      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    185    183    185      715      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    186    184    186      650      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    187    185    187      585      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    188    186    188      520      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    189    187    189      455      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    190    188    190      390      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    191    189    191      325      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    192    190    192      260      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    193    191    193      195      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    194    192    194      130      0           180.00    0.00000000E+00   0.10000000E+01    0.10416667E-01
    195    193    195       65      0         ********    0.00000000E+00   0.10000000E+01    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   4  =     65
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

    196    193    195       65      0         ********   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    197    194    197       64      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    198    195    198       63      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    199    196    199       62      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    200    197    200       61      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    201    198    201       60      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    202    199    202       59      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    203    200    203       58      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    204    201    204       57      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    205    202    205       56      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    206    203    206       55      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    207    204    207       54      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    208    205    208       53      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    209    206    209       52      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    210    207    210       51      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    211    208    211       50      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    212    209    212       49      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    213    210    213       48      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    214    211    214       47      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    215    212    215       46      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    216    213    216       45      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    217    214    217       44      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    218    215    218       43      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    219    216    219       42      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    220    217    220       41      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    221    218    221       40      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    222    219    222       39      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    223    220    223       38      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    224    221    224       37      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    225    222    225       36      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    226    223    226       35      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    227    224    227       34      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    228    225    228       33      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    229    226    229       32      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    230    227    230       31      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    231    228    231       30      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    232    229    232       29      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    233    230    233       28      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    234    231    234       27      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    235    232    235       26      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    236    233    236       25      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    237    234    237       24      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    238    235    238       23      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    239    236    239       22      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    240    237    240       21      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    241    238    241       20      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    242    239    242       19      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    243    240    243       18      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    244    241    244       17      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    245    242    245       16      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    246    243    246       15      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    247    244    247       14      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    248    245    248       13      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    249    246    249       12      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    250    247    250       11      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    251    248    251       10      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    252    249    252        9      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    253    250    253        8      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    254    251    254        7      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    255    252    255        6      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    256    253    256        5      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    257    254    257        4      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    258    255    258        3      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    259    256    259        2      0           180.00   -0.10000000E+01   0.00000000E+00    0.10416667E-01
    260    256    259        1      0         ********   -0.10000000E+01   0.00000000E+00    0.00000000E+00

 _______________________________________________________________________________


 OUTPUT INFORMATION WILL BE PROVIDED AS FOLLOWS :



 ELEVATION RECORDING STATION OUTPUT : 

     NOUTE =  0

     NO OUTPUT WILL BE SPOOLED AT ELEVATION RECORDING STATIONS



     NUMBER OF INPUT ELEVATION RECORDING STATIONS =     0




 VELOCITY RECORDING STATION OUTPUT : 

     NOUTV =  0



     NO OUTPUT WILL BE SPOOLED AT VELOCITY RECORDING STATIONS




     NUMBER OF INPUT VELOCITY RECORDING STATIONS =     0




 GLOBAL NODAL ELEVATION INFORMATION OUTPUT: 

     NOUTGE =  1

     DATA RECORDS WILL START AFTER TOUTSGE =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFGE =   0.100 DAY(S) RELATIVE
         TO THE STARTING TIME OR     7958 TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 63 EVERY NSPOOLGE =    1570 TIME STEPS

     UNIT 63 FORMAT WILL BE ASCII




 GLOBAL NODAL VELOCITY INFORMATION OUTPUT : 

     NOUTGV =  1

     DATA RECORDS WILL START AFTER TOUTSGV =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFGV =   0.100 DAY(S) RELATIVE
         TO THE STARTING TIME OR     7958 TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 64 EVERY NSPOOLGV =    1570 TIME STEPS

     UNIT 64 FORMAT WILL BE ASCII




 HARMONIC ANALYSIS INFORMATION OUTPUT : 

     HARMONIC ANALYSIS PERFORMED FOR    0 CONSTITUENTS




     NO HARMONIC ANALYSIS WILL BE DONE




 HOT START OUTPUT INFORMATION OUTPUT : 



     NO HOT START OUTPUT WILL BE GENERATED


 SOLVER INFORMATION OUTPUT : 

 THE NEIGHBOR TABLE IS BEING COMPUTED 

 THE NEIGHBOR TABLE IS COMPLETED 
     THE MINIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   4
     1+THE MAXIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   9
     THE PARAMETER MNEI CAN BE SET AS SMALL AS   9

 *****************************************************
 *   Based on information extracted from the ADCIRC  *
 *   UNIT 14 and 15 (grid and horiz run info) files  *
 *   the following paramter values will be set:      *
 *                                                   *
 *       MNPROC =     1                              *
 *       MNE =     8192      MNP  =     4225         *
 *       MNEI =      12                              *
 *       MNOPE =      1      MNETA =      1          *
 *       MNBOU =      4      MNVEL =    520          *
 *       MNTIF =      1      MNBFR =      1          *
 *       MNSTAE =     1      MNSTAV =     1          *
 *       MNSTAC =     1      MNSTAM =     1          *
 *       MNWLAT =     0      MNWLON =     0          *
 *       MNHARF =     1      MNFFR =      0          *
 *                                                   *
 *   Also, NO wind forcing will be used,             *
 *   means and variance calculation will NOT be made,*
 *   the GWCE matrix will be left in consistent form *
 *   the model will be set up for a 2DDI run,        *
 *   and an iterative solver will be used            *
 *****************************************************

   
 TOTAL NO. OF EDGES =        12416
   
 NO. OF INTERNAL (NON-BOUNDARY) EDGES =        12160
 NO. OF NO-NORMAL FLOW EDGES =          256
 NO. OF NON-ZERO NORMAL FLOW EDGES =            0
 NO. OF ELEVATION SPECIFIED EDGES =            0
 NO. OF EXTERNAL BARRIER EDGES =            0
 NO. OF INTERNAL BARRIER EDGES =            0
 NO. OF RADIATION EDGES =            0
 -----------------------------------------------------
 NO. OF MISSING EDGES =            0
 

 _______________________________________________________________________________


 LIMITED RUNTIME INFORMATION SECTION 


