 Lynch and Gray Test Case	         ! 30 CHARACTER ALPHANUMERIC RUN DESCRIPTION
 Grid 1			               ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1                            ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0                            ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 0                            ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
 0                            ! IHOT - HOT START OPTION PARAMETER
 1                            ! ICS - COORDINATE SYSTEM OPTION PARAMETER
 0                            ! IM - MODEL RUN TYPE: 0=2DDI, 1=3DL(VS), 2=3DL(DSS)
 0                            ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
 0                            ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
 0                            ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
 0                            ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
 0                            ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION 
 0                            ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                            ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 0                            ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 0                            ! NRAMP - RAMP FUNCTION OPTION
 9.81                         ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 0.0003                       ! TAU0 - WEIGHTING FACTOR IN GWCE
 1.00000                      ! DT - TIME STEP (IN SECONDS)
 0.0                          ! STATIM - STARTING SIMULATION TIME IN DAYS
 0.0                          ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
 1.00                         ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0                            ! DRAMP - VALUE (IN DAYS) USED IN COMPUTING RAMP FUNCTION
 0.35 0.30 0.35               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 1.0                          ! H0 - MIMINMUM CUTOFF DEPTH
 0.0 0.0                      ! SLAM0,SFEA0 - LONG. AND LAT. ON WHICH CPP PROJECTION IS CENTERED (DEG)
 0.000                        ! FFACTOR - FRICTION COEFFICIENT
 0.0                          ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                          ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                            ! NUMBER OF TIDEL POTENTIAL CONSTITUENTS BEING FORCED
 1                            ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 M2                           ! BOUNTAG - ALPHA DESCRIPTOR OF FORCING FREQUENCY ON NEXT LINE
 0.000140518917083 1.0 0.0    ! CONST. FREQ., NODAL FACTOR, EQUIL. ARG. AND ALPHA DESCRIPTOR
 M2                           ! ALPHA NUMERIC DESCRIPTION OF OPEN BOUNDARY FORCING DATA
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 0.5000         00.00
 110                          ! ANGINN - CUTOFF INNER ANGLE FOR LAND BNDRY NODES (SEE CODE)
 1 0.0 30.0 0               ! OUTPUT CONTROLS FOR ELEVATION RECORDING STATIONS TIME SERIES
 0   
 1 0.0 30.0 0               ! OUTPUT CONTROLS FOR VELOCITY RECORDING STATIONS TIME SERIES
 0  
 1 0.0 1.0 86400              ! OUTPUT CONTROLS FOR GLOBAL ELEVATION TIME SERIES
 1 0.0 1.0 86400              ! OUTPUT CONTROLS FOR GLOBAL VELOCITY  TIME SERIES
 6                            ! NHARFR - # FREQ. TO INCLUDE IN H.A.
 steady
 0.00000 1.00 0.0
 M2
 0.000140518917083 1.0 0.0
 M4
 0.000281037834166 1.0 0.0
 M6
 0.000421556751249 1.0 0.0
 M8
 0.000562075668332 1.0 0.0
 M10
 0.000702594585415 1.0 0.0
20.0 30.0 12 0.0
0 0 1 1
 0 500                      ! NHSTAR, NHSINC - CONTROLS FOR HOT START FILES
 0 0 0.00000001 25 0        ! SOLVER OPTION AND CONTROL PARAMETERS
 1                          ! MNPROC
