
 _______________________________________________________________________________

 _______________________________________________________________________________


                   dg_adcirc   Version 22.beta 

     A disconintuous Galerkin advanced circulation model
          for coastal seas and estuarine research


       -  Based off of the ADCIRC model created by

          R.A. Luettich, Jr., University of North Carolina
          J.J. Westerink, University of Notre Dame

       -  The ADCIRC source code has been copyrighted by
          R.A. Luettich, Jr. & J.J. Westerink, 1994-2001
          No part of the adcirc base code may be reproduced
          or redistributed without the written permission of
          the above authors.


     The DG version of the code was written largely ab initio,
     though some data structures from the CG version were used.

       Developed by:
          Ethan J. Kubatko, The Ohio State University (EJK)
          Clint N. Dawson, UT ICES (cnd)
          Shintaro Bunya, The University of Tokyo (sb)
          Craig Michoski, UT ICES (cem)
          Christopher Mirabito, MIT
          Damrongsak Wirasaet, University of Notre Dame



 _______________________________________________________________________________


 THE ADCIRC SOURCE CODE HAS BEEN CONFIGURED BY THE PREPROCESSOR AS FOLLOWS:

       - 2D DEPTH INTEGRATED MODEL OPTION
       - CODE SETUP TO RUN WITH 8 byte REALS
       - CODE OPTIMIZED FOR A SCALAR COMPUTER
       - NONVECTORIZABLE PARTS OF CODE OPTIMIZED FOR MEMORY
       - CODE WILL USE JCG ITERATIVE GWCE SOLVER

 _______________________________________________________________________________


 RUN DESCRIPTION :  Convection torque              

 RUN IDENTIFICATION :  Run 1                  

 _______________________________________________________________________________


 GENERAL RUN INFORMATION

     NFOVER =  1
         IF NON-FATAL ERRORS ARE DETECTED, THEY WILL BE CORRECTED AND EXECUTION CONTINUED
     NABOUT =  1
         ABREVIATED OUTPUT WILL BE PROVIDED TO UNIT 16
         UNIT 14, 21, 22 INPUT DATA WILL NOT BE ECHO PRINTED

     NSCREEN =  1
         SCREEN OUTPUT WILL BE PROVIDED TO UNIT 6


     ADCIRC will be cold started

     ICS =  1
         Governing equations are in Cartesian coordinates

     NOLIBF =   1
         THE MODEL WILL USE STANDARD QUADRATIC BOTTOM FRICTION

     NOLIFA =   1
         THE MODEL WILL USE FINITE AMPLITUDE TERMS BUT NO WETTING AND DRYING

     NOLICA =   1
         THE MODEL WILL USE SPATIAL DERIVATIVE COMPONENTS OF THE ADVECTIVE TERMS

     NOLICAT =   1
         THE MODEL WILL USE TIME DERIVATIVE COMPONENTS 
         OF THE ADVECTIVE TERMS IN THE GWCE

     NWP =  0
         A Nodal Attributes File (unit 13)
         will not be used.

     NCOR =  0
         A CONSTANT VALUE OF THE CORIOLIS PARAMETER WILL BE 
         USED THROUGHOUT THE DOMAIN

     NTIP =  0
         TIDAL POTENTIAL FORCING IS NOT USED IN THE COMPUTATION

     NWS =  0
         WIND STRESS OR SURFACE PRESSURE ARE NOT USED TO FORCETHE COMPUTATION

     NRS =  0
         WAVE RADIATION STRESS IS NOT USED TO FORCE THE COMPUTATION

     NRAMP =  0
         NO RAMP FUNCTION IS USED IN THE COMPUTATION



     GRAVITATIONAL CONSTANT G =   9.80665


     WEIGHTING COEFFICIENT FOR THE GENERALIZED WAVE CONTINUITY EQUATION :
     TAU0 = 0.00000000E+00  1/sec


 _______________________________________________________________________________


 TIME INTEGRATION INFORMATION


     TIME STEP =    0.000800     SECONDS

     STARTING TIME FOR SIMULATION =       0.000000 DAYS

     Harmonic REFERENCE TIME =       0.000000 DAYS

     TOTAL LENGTH OF NUMERICAL SIMULATION =      0.0909     DAYS

     NUMBER OF TIME STEPS  = 9812500



     TIME WEIGHTING FACTORS IN THE WAVE EQUATION :

         AT TIME LEVEL K+1 :  0.35000
         AT TIME LEVEL K   :  0.30000
         AT TIME LEVEL K-1 :  0.35000



     THE BATHYMETRIC DEPTH AT ALL NODES WILL BE INCREASED TO H0=       0.0000 IF NECESSARY


 _______________________________________________________________________________


 GRID INFORMATION



     GRID IDENTIFICATION : 32grid                  

     TOTAL NUMBER OF NODES =  1089

     TOTAL NUMBER OF ELEMENTS =  2048


     NODAL COORDINATES AND BATHYMETRY INFORMATION IS AVAILABLE IN THE
      UNIT 14 INPUT FILE

     THE GLOBAL CONNECTIVITY TABLE INFORMATION IS AVAILABLE IN THE
      UNIT 14 INPUT FILE

 _______________________________________________________________________________


 BOTTOM FRICTION INFORMATION


     NONLINEAR FRICTION COEFFICIENT CF =  0.00000000

     EVM, EDDY VISCOSITY COEFFICIENT = 0.00000000E+00



 _______________________________________________________________________________


 CORIOLIS INFORMATION 


     CONSTANT CORIOLIS COEFFICIENT = 0.00000000E+00     1/SEC


 _______________________________________________________________________________


 TIDAL POTENTIAL FORCING INFORMATION 



 TIDAL POTENTIAL IS FORCED FOR     0 CONSTITUENT(S) 

 _______________________________________________________________________________


 ELEVATION SPECIFIED BOUNDARY FORCING INFORMATION 



     NUMBER OF PERIODIC, ELEVATION SPECIFIED CONSTITUENTS =    0



     TOTAL NUMBER OF ELEVATION BOUNDARY FORCING SEGMENTS  =     0

     TOTAL NUMBER OF ELEVATION SPECIFIED BOUNDARY NODES =     0

 _______________________________________________________________________________


     ANGINN =    90.00 DEGREES
     ALL FLOW BOUNDARY NODES WITH NORMAL FLOW AS AN ESSENTIAL B.C. AND 
         INNER ANGLES LESS THAN ANGINN WILL HAVE BOTH NORMAL 
         AND TANGENTIAL VELOCITY COMPONENTS ZEROED


 _______________________________________________________________________________


 FLOW BOUNDARY INFORMATION 



     THE TOTAL NUMBER OF FLOW BOUNDARY SEGMENTS =     4

     THE TOTAL NUMBER OF FLOW BOUNDARY NODES =   132



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   1  =     33
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

      1      1      1        1      0         ********    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      2      2      2       34      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      3      3      3       67      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      4      4      4      100      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      5      5      5      133      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      6      6      6      166      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      7      7      7      199      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      8      8      8      232      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
      9      9      9      265      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     10     10     10      298      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     11     11     11      331      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     12     12     12      364      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     13     13     13      397      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     14     14     14      430      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     15     15     15      463      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     16     16     16      496      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     17     17     17      529      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     18     18     18      562      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     19     19     19      595      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     20     20     20      628      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     21     21     21      661      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     22     22     22      694      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     23     23     23      727      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     24     24     24      760      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     25     25     25      793      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     26     26     26      826      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     27     27     27      859      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     28     28     28      892      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     29     29     29      925      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     30     30     30      958      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     31     31     31      991      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     32     32     32     1024      0           180.00    0.00000000E+00  -0.10000000E+01    0.20833333E-01
     33     33     33     1057      0         ********    0.00000000E+00  -0.10000000E+01    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   2  =     33
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

     34     33     33     1057      0         ********    0.10000000E+01   0.00000000E+00    0.20833333E-01
     35     34     35     1058      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     36     35     36     1059      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     37     36     37     1060      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     38     37     38     1061      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     39     38     39     1062      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     40     39     40     1063      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     41     40     41     1064      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     42     41     42     1065      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     43     42     43     1066      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     44     43     44     1067      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     45     44     45     1068      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     46     45     46     1069      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     47     46     47     1070      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     48     47     48     1071      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     49     48     49     1072      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     50     49     50     1073      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     51     50     51     1074      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     52     51     52     1075      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     53     52     53     1076      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     54     53     54     1077      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     55     54     55     1078      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     56     55     56     1079      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     57     56     57     1080      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     58     57     58     1081      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     59     58     59     1082      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     60     59     60     1083      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     61     60     61     1084      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     62     61     62     1085      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     63     62     63     1086      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     64     63     64     1087      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     65     64     65     1088      0           180.00    0.10000000E+01   0.00000000E+00    0.20833333E-01
     66     65     66     1089      0         ********    0.10000000E+01   0.00000000E+00    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   3  =     33
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

     67     65     66     1089      0         ********    0.00000000E+00   0.10000000E+01    0.20833333E-01
     68     66     68     1056      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     69     67     69     1023      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     70     68     70      990      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     71     69     71      957      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     72     70     72      924      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     73     71     73      891      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     74     72     74      858      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     75     73     75      825      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     76     74     76      792      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     77     75     77      759      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     78     76     78      726      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     79     77     79      693      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     80     78     80      660      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     81     79     81      627      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     82     80     82      594      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     83     81     83      561      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     84     82     84      528      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     85     83     85      495      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     86     84     86      462      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     87     85     87      429      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     88     86     88      396      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     89     87     89      363      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     90     88     90      330      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     91     89     91      297      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     92     90     92      264      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     93     91     93      231      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     94     92     94      198      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     95     93     95      165      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     96     94     96      132      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     97     95     97       99      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     98     96     98       66      0           180.00    0.00000000E+00   0.10000000E+01    0.20833333E-01
     99     97     99       33      0         ********    0.00000000E+00   0.10000000E+01    0.00000000E+00



     TOTAL NUMBER OF NODES FOR FLOW BOUNDARY SEGMENT   4  =     33
     THIS SEGMENT IS AN EXTERNAL BOUNDARY WITH:
       NO NORMAL FLOW AS AN ESSENTIAL B.C.
       AND FREE TANGENTIAL SLIP

    JGW    JME    ME2GW   NODE #  BNDRY CODE   INNER ANGLE       COS             SIN         0.667*BNDRY LEN

    100     97     99       33      0         ********   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    101     98    101       32      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    102     99    102       31      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    103    100    103       30      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    104    101    104       29      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    105    102    105       28      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    106    103    106       27      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    107    104    107       26      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    108    105    108       25      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    109    106    109       24      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    110    107    110       23      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    111    108    111       22      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    112    109    112       21      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    113    110    113       20      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    114    111    114       19      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    115    112    115       18      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    116    113    116       17      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    117    114    117       16      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    118    115    118       15      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    119    116    119       14      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    120    117    120       13      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    121    118    121       12      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    122    119    122       11      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    123    120    123       10      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    124    121    124        9      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    125    122    125        8      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    126    123    126        7      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    127    124    127        6      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    128    125    128        5      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    129    126    129        4      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    130    127    130        3      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    131    128    131        2      0           180.00   -0.10000000E+01   0.00000000E+00    0.20833333E-01
    132    128    131        1      0         ********   -0.10000000E+01   0.00000000E+00    0.00000000E+00

 _______________________________________________________________________________


 OUTPUT INFORMATION WILL BE PROVIDED AS FOLLOWS :



 ELEVATION RECORDING STATION OUTPUT : 

     NOUTE =  0

     NO OUTPUT WILL BE SPOOLED AT ELEVATION RECORDING STATIONS



     NUMBER OF INPUT ELEVATION RECORDING STATIONS =     0




 VELOCITY RECORDING STATION OUTPUT : 

     NOUTV =  0



     NO OUTPUT WILL BE SPOOLED AT VELOCITY RECORDING STATIONS




     NUMBER OF INPUT VELOCITY RECORDING STATIONS =     0




 GLOBAL NODAL ELEVATION INFORMATION OUTPUT: 

     NOUTGE =  1

     DATA RECORDS WILL START AFTER TOUTSGE =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFGE =   0.100 DAY(S) RELATIVE
         TO THE STARTING TIME OR  9812500 TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 63 EVERY NSPOOLGE =    1000 TIME STEPS

     UNIT 63 FORMAT WILL BE ASCII




 GLOBAL NODAL VELOCITY INFORMATION OUTPUT : 

     NOUTGV =  1

     DATA RECORDS WILL START AFTER TOUTSGV =   0.000 DAY(S) RELATIVE
         TO THE STARTING TIME OR        0 TIME STEPS INTO THE SIMULATION

     DATA RECORDS WILL STOP AFTER TOUTFGV =   0.100 DAY(S) RELATIVE
         TO THE STARTING TIME OR  9812500 TIME STEPS INTO THE SIMULATION

     INFORMATION WILL BE SPOOLED TO UNIT 64 EVERY NSPOOLGV =    1000 TIME STEPS

     UNIT 64 FORMAT WILL BE ASCII




 HARMONIC ANALYSIS INFORMATION OUTPUT : 

     HARMONIC ANALYSIS PERFORMED FOR    0 CONSTITUENTS




     NO HARMONIC ANALYSIS WILL BE DONE




 HOT START OUTPUT INFORMATION OUTPUT : 



     NO HOT START OUTPUT WILL BE GENERATED


 SOLVER INFORMATION OUTPUT : 

 THE NEIGHBOR TABLE IS BEING COMPUTED 

 THE NEIGHBOR TABLE IS COMPLETED 
     THE MINIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   4
     1+THE MAXIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   9
     THE PARAMETER MNEI CAN BE SET AS SMALL AS   9

 *****************************************************
 *   Based on information extracted from the ADCIRC  *
 *   UNIT 14 and 15 (grid and horiz run info) files  *
 *   the following paramter values will be set:      *
 *                                                   *
 *       MNPROC =     1                              *
 *       MNE =     2048      MNP  =     1089         *
 *       MNEI =      12                              *
 *       MNOPE =      1      MNETA =      1          *
 *       MNBOU =      4      MNVEL =    264          *
 *       MNTIF =      1      MNBFR =      1          *
 *       MNSTAE =     1      MNSTAV =     1          *
 *       MNSTAC =     1      MNSTAM =     1          *
 *       MNWLAT =     0      MNWLON =     0          *
 *       MNHARF =     1      MNFFR =      0          *
 *                                                   *
 *   Also, NO wind forcing will be used,             *
 *   means and variance calculation will NOT be made,*
 *   the GWCE matrix will be left in consistent form *
 *   the model will be set up for a 2DDI run,        *
 *   and an iterative solver will be used            *
 *****************************************************

   
 TOTAL NO. OF EDGES =         3136
   
 NO. OF INTERNAL (NON-BOUNDARY) EDGES =         3008
 NO. OF NO-NORMAL FLOW EDGES =          128
 NO. OF NON-ZERO NORMAL FLOW EDGES =            0
 NO. OF ELEVATION SPECIFIED EDGES =            0
 NO. OF EXTERNAL BARRIER EDGES =            0
 NO. OF INTERNAL BARRIER EDGES =            0
 NO. OF RADIATION EDGES =            0
 -----------------------------------------------------
 NO. OF MISSING EDGES =            0
 

 _______________________________________________________________________________


 LIMITED RUNTIME INFORMATION SECTION 


