1         ! DGSWE
0,2	  ! padapt(1=on,0=off),pflag(1=smooth,2=shocks)
1,8       ! gflag(0=fixed,1=dioristic), dioristic tolerance (0-100)
1,1,1     ! pl(low p), ph(high p), px(fixed p)
0.00005    ! slimit (epsilon tolerance in pflag=1 p_enrichment)
10        ! plimit (integer timestep counter for p_enrichment)
1,0.5,2   ! k,ks,L for pflag=2 tolerance:log((k*p)**(-L*2))-ks  
2         ! FLUXTYPE 1 = Roe, 2 = LLF, 3 = Harten-Lax-van Leer Contact, 4 = Nonconservative product
2,2       ! Runge-Kutta time stepping: stage, order
1         ! DG_TO_CG, 1 = Area Average, 2 = Angle Average
0         ! MODAL_IC, 0 = cold start, 1 = hot start using modal dof
0, 43200  ! DGHOT, 0 = do not write H.S. file, 1 = write out H.S. file, DGHOTSPOOL = # of timesteps to write out hot start file
0 1       ! SLOPEFLAG(only 1,4-10 work; 5 is best/fast!),weight(default 1!)
0,0.40,1000,0 ! SEDFLAG, porosity, SEVDM, and # of layers
1         ! Reaction rate when chemistry is on in (litres/(mol*days))
4839      ! Number of total elements in mesh
0,-1.0,0.0,2.5e-6,0 !artdif,kappa, s0, uniform_dif, tune_by_hand
(ZE_ROE+bed_ROE)**-1 *QX_ROE
(ZE_ROE+bed_ROE)**-1 *QY_ROE 



