 Convection torque               ! RUNDES
 Run 1                           ! RUNID
 1                               ! NFOVER
 1                               ! NABOUT
 1570 !6366 !1256                               ! NSCREEN
 0                               ! IHOT
 1                               ! ICS
 0                               ! IM
 1                               ! NOLIBF
 1                               ! NOLIFA
 1                               ! NOLICA
 1                               ! NOLICAT
 0                               ! NWP
 0                               ! NCOR
 0                               ! NTIP
 0                               ! NWS
 0                               ! NRAMP (=1)
 9.80665                         ! G
 0.0                            ! TAU0 (GWCE only)
 0.0008000                            ! DT (s)
 0.0                             ! STATIM (days)
 0.0                             ! REFTIME (days)
 0.000073685       ! RNDAY (days) (2.7s=0.00003125d)  0.000073685 ; 0.0000002562
 0.0                             ! DRAMP (days)
 0.35 0.30 0.35                  ! GWCE weights
 0 12 12 0.05                    ! H0
 629997. -599164.                ! SLAM0,SFEA0
 0.0000 1.0000 10.0000 0.3333    ! FFACTOR, HBREAK, FTHETA, FGAMMA
 0.0                             ! ESL (later try 7.0)
 0.0                             ! CORI
 0                               ! NTIF
 0                               ! NBFR
 90.000                          ! ANGINN (CG only)
0 0.0 0.1 8000                   ! NOUTE,TOUTSE,TOUTFE,NSPOOLE (fort.61) 
0
0 0.0 0.1 8000                   ! NOUTV,TOUTSV,TOUTFV,NSPOOLV (fort.62)
0
1 0.0 0.1 1570 !6366 !1256                   ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE (fort.63) 
1 0.0 0.1 1570 !6366 !1256                   ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV (fort.64)
0                                ! NHARF
0.0 0.0 0 0.0                    ! THAS,THAF,NHAINC,FMV
0 0 0 0                          ! NHASE,NHASV,NHAGE,NHAGV (fort.51-54)
0 0                              ! NHSTAR,NHSINC
1 0 1.0E-5 25                    ! ITITER, ISLDIA, CONVCR, ITMAX
