
 _______________________________________________________________________________


                   dgswem.11.13 

     A disconintuous Galerkin shallow water equation model
          for coastal seas and estuarine research


       -  Based off of the ADCIRC model created by

          R.A. Luettich, Jr., University of North Carolina
          J.J. Westerink, University of Notre Dame

       -  The ADCIRC source code has been copyrighted by
          R.A. Luettich, Jr. & J.J. Westerink, 1994-2001
          No part of the adcirc base code may be reproduced
          or redistributed without the written permission of
          the above authors.


     The DG version of the code was written largely ab initio,
     though some data structures from the CG version were used.

       Developed by:
          Ethan J. Kubatko, The Ohio State University (EJK)
          Clint N. Dawson, UT ICES (cnd)
          Shintaro Bunya, The University of Tokyo (sb)
          Craig Michoski, UT ICES (cem)
          Christopher Mirabito, MIT
          Damrongsak Wirasaet, University of Notre Dame
          Casey Dietrich, North Carolina State University



 _______________________________________________________________________________
 
READING FIXED FORMAT FORT.DG...
 
dgswe           =        1
padapt          =        0
pflag           =        1
gflag           =        0
dis_tol         =        0.00000000E+00
pl              =        1
ph              =        1
px              =        1
slimit          =        0.50000000E-04
plimit          =        0.10000000E+02
k               =        0.10000000E+01
ks              =        0.50000000E+00
L               =        2
fluxtype        =        2
rk_stage        =        3
rk_order        =        3
modal_ic        =        0
dghot           =        0
dghotspool      =    86400
slopeflag       =        5
weight          =        0.10000000E+01
sedflag         =        0
porosity        =        0.10000000E-03
sevdm           =        0.10000000E-04
layers          =        1
rxn_rate        =        0.10000000E+01
nelem           =    23556
artdif          =        0
kappa           =       -0.10000000E+01
s0              =        0.00000000E+00
uniform_dif     =        0.25000000E-05
tune_by_hand    =        0
sed_equationX   = (ZE_ROE+bed_ROE)**-1 *QX_ROE                                                                        
sed_equationY   = (ZE_ROE+bed_ROE)**-1 *QY_ROE                                                                        
  

 THE NEIGHBOR TABLE IS BEING COMPUTED 

 THE NEIGHBOR TABLE IS COMPLETED 
     THE MINIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   3
     1+THE MAXIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   7
     THE PARAMETER MNEI CAN BE SET AS SMALL AS   7

 CREATING EDGE DATA...
 
 CREATING EDGE PAIRS...
 DONE
 
   
 TOTAL NO. OF EDGES =          165
   
 NO. OF INTERNAL (NON-BOUNDARY) EDGES =          135
 NO. OF NO-NORMAL FLOW EDGES =           25
 NO. OF NON-ZERO NORMAL FLOW EDGES =            5
 NO. OF ELEVATION SPECIFIED EDGES =            0
 NO. OF EXTERNAL BARRIER EDGES =            0
 NO. OF INTERNAL BARRIER EDGES =            0
 NO. OF RADIATION EDGES =            0
 -----------------------------------------------------
 NO. OF MISSING EDGES =            0
 
 CREATING EDGE DATA DONE
 
 PREP FOR WET/DRY BEGINS...
 DONE
 
 Slope limiting prep begins, "kshanti"
 Finished
 __________________________________________________________________________
 
 TIME STEP =       0     ITERATIONS =    0
  ELMAX =  0.0000E+00 AT NODE      1  SPEEDMAX =  0.0000E+00 AT NODE      0
 __________________________________________________________________________

 _______________________________________________________________________________


 LIMITED RUNTIME INFORMATION SECTION 


 MCG Matrix:
              0.3333333333333334              0.1666666666666664              0.1666666666666664
              0.1666666666666664              0.3333333333333331              0.1666666666666663
              0.1666666666666664              0.1666666666666663              0.3333333333333331
 hello
          66   9.25000000000000       -4.00000000000000     
  -4.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -4.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -4.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -4.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -4.00000000000000       -4.00000000000000     
   9.25000000000000       -4.00000000000000       -2.00000000000000     
   9.25000000000000       -4.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -4.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -4.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -4.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -4.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -4.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -4.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -4.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -4.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -4.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -4.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -4.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -4.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -4.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -4.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -4.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -4.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -2.00000000000000       -2.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -2.00000000000000       -2.00000000000000       -4.00000000000000     
   9.25000000000000       -2.00000000000000       -4.00000000000000     
   9.25000000000000       -4.00000000000000       -4.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -4.00000000000000       -2.00000000000000        9.25000000000000     
  -2.00000000000000       -4.00000000000000       -2.00000000000000     
   9.25000000000000       -2.00000000000000       -4.00000000000000     
  -2.00000000000000        9.25000000000000       -2.00000000000000     
  -4.00000000000000       -4.00000000000000        9.25000000000000     
  1.434743710877013E-316  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  1.433361117573691E-316
  6.556464556672345E-317  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  3.359646391720477E-322  0.000000000000000E+000  0.000000000000000E+000
  4.239083241317895E-321  4.303311775277257E-321  4.303311775277257E-321
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000  0.000000000000000E+000  9.387247270983684E-323
  0.000000000000000E+000           1           2           7           1
           2           3           8           2           3           4
           9           3           4           5          10           4
           5           6          11           5           6          12
           1           7           8          13           2           7
           8           9          14           3           8           9
          10          15           4           9          10          11
          16           5          10          11          12          17
           6          11          12          18           7          13
          14          19           8          13          14          15
          20           9          14          15          16          21
          10          15          16          17          22          11
          16          17          18          23          12          17
          18          24          13          19          20          25
          14          19          20          21          26          15
          20          21          22          27          16          21
          22          23          28          17          22          23
          24          29          18          23          24          30
          19          25          26          31          20          25
          26          27          32          21          26          27
          28          33          22          27          28          29
          34          23          28          29          30          35
          24          29          30          36          25          31
          32          37          26          31          32          33
          38          27          32          33          34          39
          28          33          34          35          40          29
          34          35          36          41          30          35
          36          42          31          37          38          43
          32          37          38          39          44          33
          38          39          40          45          34          39
          40          41          46          35          40          41
          42          47          36          41          42          48
          37          43          44          49          38          43
          44          45          50          39          44          45
          46          51          40          45          46          47
          52          41          46          47          48          53
          42          47          48          54          43          49
          50          55          44          49          50          51
          56          45          50          51          52          57
          46          51          52          53          58          47
          52          53          54          59          48          53
          54          60          49          55          56          61
          50          55          56          57          62          51
          56          57          58          63          52          57
          58          59          64          53          58          59
          60          65          54          59          60          66
          55          61          62          56          61          62
          63          57          62          63          64          58
          63          64          65          59          64          65
          66          60          65          66           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0  1073741824           0           0           0           0
           0           0           0           0           0           0
           0           0           1           4           8          12
          16          20          23          27          32          37
          42          47          51          55          60          65
          70          75          79          83          88          93
          98         103         107         111         116         121
         126         131         135         139         144         149
         154         159         163         167         172         177
         182         187         191         195         200         205
         210         215         219         223         228         233
         238         243         247         251         256         261
         266         271         275         278         282         286
         290         294         297          20  1.000000000000000E-004
           0          20
