
 _______________________________________________________________________________


                   dgswem.11.13 

     A disconintuous Galerkin shallow water equation model
          for coastal seas and estuarine research


       -  Based off of the ADCIRC model created by

          R.A. Luettich, Jr., University of North Carolina
          J.J. Westerink, University of Notre Dame

       -  The ADCIRC source code has been copyrighted by
          R.A. Luettich, Jr. & J.J. Westerink, 1994-2001
          No part of the adcirc base code may be reproduced
          or redistributed without the written permission of
          the above authors.


     The DG version of the code was written largely ab initio,
     though some data structures from the CG version were used.

       Developed by:
          Ethan J. Kubatko, The Ohio State University (EJK)
          Clint N. Dawson, UT ICES (cnd)
          Shintaro Bunya, The University of Tokyo (sb)
          Craig Michoski, UT ICES (cem)
          Christopher Mirabito, MIT
          Damrongsak Wirasaet, University of Notre Dame
          Casey Dietrich, North Carolina State University



 _______________________________________________________________________________
 
READING FIXED FORMAT FORT.DG...
 
dgswe           =        1
padapt          =        0
pflag           =        1
gflag           =        0
dis_tol         =        0.00000000E+00
pl              =        1
ph              =        1
px              =        1
slimit          =        0.50000000E-04
plimit          =        0.10000000E+02
k               =        0.10000000E+01
ks              =        0.50000000E+00
L               =        2
fluxtype        =        2
rk_stage        =        3
rk_order        =        3
modal_ic        =        0
dghot           =        0
dghotspool      =    86400
slopeflag       =        5
weight          =        0.10000000E+01
sedflag         =        0
porosity        =        0.10000000E-03
sevdm           =        0.10000000E-04
layers          =        1
rxn_rate        =        0.10000000E+01
nelem           =    23556
artdif          =        0
kappa           =       -0.10000000E+01
s0              =        0.00000000E+00
uniform_dif     =        0.25000000E-05
tune_by_hand    =        0
sed_equationX   = (ZE_ROE+bed_ROE)**-1 *QX_ROE                                                                        
sed_equationY   = (ZE_ROE+bed_ROE)**-1 *QY_ROE                                                                        
  

 THE NEIGHBOR TABLE IS BEING COMPUTED 

 THE NEIGHBOR TABLE IS COMPLETED 
     THE MINIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   3
     1+THE MAXIMUM NUMBER OF NEIGHBORS FOR ANY NODE =   7
     THE PARAMETER MNEI CAN BE SET AS SMALL AS   7

 CREATING EDGE DATA...
 
 CREATING EDGE PAIRS...
 DONE
 
   
 TOTAL NO. OF EDGES =          165
   
 NO. OF INTERNAL (NON-BOUNDARY) EDGES =          135
 NO. OF NO-NORMAL FLOW EDGES =           25
 NO. OF NON-ZERO NORMAL FLOW EDGES =            5
 NO. OF ELEVATION SPECIFIED EDGES =            0
 NO. OF EXTERNAL BARRIER EDGES =            0
 NO. OF INTERNAL BARRIER EDGES =            0
 NO. OF RADIATION EDGES =            0
 -----------------------------------------------------
 NO. OF MISSING EDGES =            0
 
 CREATING EDGE DATA DONE
 
 PREP FOR WET/DRY BEGINS...
 DONE
 
 Slope limiting prep begins, "kshanti"
 Finished
 __________________________________________________________________________
 
 TIME STEP =       0     ITERATIONS =    0
  ELMAX =  0.0000E+00 AT NODE      1  SPEEDMAX =  0.0000E+00 AT NODE      0
 __________________________________________________________________________

 _______________________________________________________________________________


 LIMITED RUNTIME INFORMATION SECTION 


 MCG Matrix:
              0.3333333333333334              0.1666666666666664              0.1666666666666664
              0.1666666666666664              0.3333333333333331              0.1666666666666663
              0.1666666666666664              0.1666666666666663              0.3333333333333331
 hello
          66  0.666666666666666       0.166666666666666     
  0.166666666666666       0.333333333333333       0.999999999999999     
  0.166666666666666       0.166666666666666       0.333333333333333     
  0.333333333333333       0.999999999999999       0.166666666666666     
  0.166666666666666       0.333333333333333       0.333333333333333     
  0.999999999999999       0.166666666666666       0.166666666666666     
  0.333333333333333       0.333333333333333       0.999999999999999     
  0.166666666666666       0.166666666666666       0.333333333333333     
  0.333333333333333       0.999999999999999       0.166666666666666     
  0.166666666666666       0.333333333333333       0.333333333333333     
  0.999999999999999       0.166666666666666       0.166666666666666     
  0.333333333333333       0.333333333333333       0.999999999999999     
  0.166666666666666       0.166666666666666       0.333333333333333     
  0.333333333333333       0.999999999999999       0.166666666666666     
  0.166666666666666       0.333333333333333       0.333333333333333     
  0.999999999999999       0.166666666666666       0.166666666666666     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.166666666666666       0.166666666666666       0.999999999999999     
  0.333333333333333       0.166666666666666       0.166666666666666     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        1.00000000000000       0.166666666666666     
  0.333333333333333       0.333333333333333       0.166666666666666     
  0.999999999999999       0.333333333333333       0.166666666666666     
  0.166666666666666       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        1.00000000000000     
  0.166666666666666       0.333333333333333       0.333333333333333     
  0.166666666666666       0.999999999999999       0.333333333333333     
  0.166666666666666       0.166666666666666       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   1.00000000000000       0.166666666666666       0.333333333333333     
  0.333333333333333       0.166666666666666       0.999999999999999     
  0.333333333333333       0.166666666666666       0.166666666666666     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        2.00000000000000       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333        2.00000000000000     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
   2.00000000000000       0.333333333333333       0.333333333333333     
  0.333333333333333       0.333333333333333       0.333333333333333     
  0.333333333333333        1.00000000000000       0.166666666666666     
  0.333333333333333       0.333333333333333       0.166666666666666     
  0.333333333333333       0.166666666666666       0.166666666666666     
   1.00000000000000       0.166666666666666       0.333333333333333     
  0.333333333333333       0.166666666666666        1.00000000000000     
  0.166666666666666       0.333333333333333       0.333333333333333     
  0.166666666666666        1.00000000000000       0.166666666666666     
  0.333333333333333       0.333333333333333       0.166666666666666     
   1.00000000000000       0.166666666666666       0.333333333333333     
  0.333333333333333       0.166666666666666        1.00000000000000     
  0.166666666666666       0.333333333333333       0.333333333333333     
  0.166666666666666        1.00000000000000       0.166666666666666     
  0.333333333333333       0.333333333333333       0.166666666666666     
   1.00000000000000       0.166666666666666       0.333333333333333     
  0.333333333333333       0.166666666666666        1.00000000000000     
  0.166666666666666       0.333333333333333       0.333333333333333     
  0.166666666666666        1.00000000000000       0.166666666666666     
  0.333333333333333       0.333333333333333       0.166666666666666     
  0.666666666666667       0.166666666666666       0.333333333333333     
  0.166666666666666       0.000000000000000E+000  0.000000000000000E+000
           1           2          12          13           2           3
           1          13          14           3           4           2
          14          15           4           5           3          15
          16           5           6           4          16          17
           6           7           5          17          18           7
           8           6          18          19           8           9
           7          19          20           9          10           8
          20          21          10          11           9          21
          22          11          10          22          12          13
           1          23          24          13          14           2
           1          12          24          25          14          15
           3           2          13          25          26          15
          16           4           3          14          26          27
          16          17           5           4          15          27
          28          17          18           6           5          16
          28          29          18          19           7           6
          17          29          30          19          20           8
           7          18          30          31          20          21
           9           8          19          31          32          21
          22          10           9          20          32          33
          22          11          10          21          33          23
          24          12          34          35          24          25
          13          12          23          35          36          25
          26          14          13          24          36          37
          26          27          15          14          25          37
          38          27          28          16          15          26
          38          39          28          29          17          16
          27          39          40          29          30          18
          17          28          40          41          30          31
          19          18          29          41          42          31
          32          20          19          30          42          43
          32          33          21          20          31          43
          44          33          22          21          32          44
          34          35          23          45          46          35
          36          24          23          34          46          47
          36          37          25          24          35          47
          48          37          38          26          25          36
          48          49          38          39          27          26
          37          49          50          39          40          28
          27          38          50          51          40          41
          29          28          39          51          52          41
          42          30          29          40          52          53
          42          43          31          30          41          53
          54          43          44          32          31          42
          54          55          44          33          32          43
          55          45          46          34          56          57
          46          47          35          34          45          57
          58          47          48          36          35          46
          58          59          48          49          37          36
          47          59          60          49          50          38
          37          48          60          61          50          51
          39          38          49          61          62          51
          52          40          39          50          62          63
          52          53          41          40          51          63
          64          53          54          42          41          52
          64          65          54          55          43          42
          53          65          66          55          44          43
          54          66          56          57          45          57
          58          46          45          56          58          59
          47          46          57          59          60          48
          47          58          60          61          49          48
          59          61          62          50          49          60
          62          63          51          50          61          63
          64          52          51          62          64          65
          53          52          63          65          66          54
          53          64          66          55          54          65
           0           0           1           5          10          15
          20          25          30          35          40          45
          50          53          58          65          72          79
          86          93         100         107         114         121
         126         131         138         145         152         159
         166         173         180         187         194         199
         204         211         218         225         232         239
         246         253         260         267         272         277
         284         291         298         305         312         319
         326         333         340         345         348         353
         358         363         368         373         378         383
         388         393         397          21  1.000000000000000E-005
       32767          20
